

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GM">
  <meta name="keywords" content="">
  
    <meta name="description" content="包在编写代码的过程中，不同模块（包）之间为了实现某一个类似的功能可能会采用相同的名字去命名一个函数，如果一个软件开发过程中需要同时引用这两个模块（包），就会在调用函数时产生歧义。为了解决这个问题，GO语言引入了命名空间的概念，让每个包都定义一个命名空间，用于内部标识符的访问。 与大多数编译语言类似，在GO语言中，当改动了一个源文件时，就必须重新编译该文件，以及它对应的包和所有依赖该包的其它包。即使">
<meta property="og:type" content="article">
<meta property="og:title" content="golang包">
<meta property="og:url" content="https://usergao.github.io/2022/05/31/golang%E5%8C%85/index.html">
<meta property="og:site_name" content="GM的博客">
<meta property="og:description" content="包在编写代码的过程中，不同模块（包）之间为了实现某一个类似的功能可能会采用相同的名字去命名一个函数，如果一个软件开发过程中需要同时引用这两个模块（包），就会在调用函数时产生歧义。为了解决这个问题，GO语言引入了命名空间的概念，让每个包都定义一个命名空间，用于内部标识符的访问。 与大多数编译语言类似，在GO语言中，当改动了一个源文件时，就必须重新编译该文件，以及它对应的包和所有依赖该包的其它包。即使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T06:23:00.000Z">
<meta property="article:modified_time" content="2022-08-08T15:29:23.388Z">
<meta property="article:author" content="GM">
<meta property="article:tag" content="GOLANG">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>golang包 - GM的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"usergao.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GM的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="golang包"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 14:23" pubdate>
          2022年5月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang包</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><p>在编写代码的过程中，不同模块（包）之间为了实现某一个类似的功能可能会采用相同的名字去命名一个函数，如果一个软件开发过程中需要同时引用这两个模块（包），就会在调用函数时产生歧义。为了解决这个问题，GO语言引入了命名空间的概念，让每个包都定义一个命名空间，用于内部标识符的访问。</p>
<p>与大多数编译语言类似，在GO语言中，当改动了一个源文件时，就必须重新编译该文件，以及它对应的包和所有依赖该包的其它包。即使是从头构建，GO语言编译器的编译速度以明显快于绝大部分编译语言。这得益于其包设计的三个特性。</p>
<ul>
<li>显示声明：所有导入的包都必须在每个文件开头显示声明，这样编译器就没有必要读取和分析整个原文件来判断包的依赖关系。</li>
<li>无环依赖：禁止宝的环状依赖，因为没有循环依赖，包的依赖关系形成一个有向无环图，每个包可以独立编译，而且很可能是被并发编译。</li>
<li>无须遍历：编译后包的目标文件不仅记录包本身的导出信息，同时还记录了包的依赖关系。因此，在编译一个包的时候，编译器只需要读取每个直接导入包的目标文件，而不需要遍历所有依赖文件，毕竟很多都是重复的间接依赖。</li>
</ul>
<h6 id="包的结构"><a href="#包的结构" class="headerlink" title="包的结构"></a>包的结构</h6><p>GO编译工具对源码目录有很严格的要求，每个工作空间（workspace）必须由bin、pkg、src三个目录组成。bin目录主要存放可执行文件，pkg存放编译好的库文件，主要是*.a文件；src目录主要存放GO语言的源文件。</p>
<blockquote>
<p>工作空间</p>
</blockquote>
<p>GO语言采用了工作空间这种方式来管理本地代码，这与大部分编程语言不一样，因此解释一下GOROOT和GOPATH之间的关系。首先，GOROOT是一个全局且唯一的变量，用于指定存放GO语言本身的目录路径（安装路径）；GOPATH是一个工作空间的变量，可以有很多个（用<code>;</code>分割），用于指定工作空间的目录路径：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">GOPATH=<span class="hljs-variable">$HOME</span><span class="hljs-regexp">/workspace/g</span>olib:<span class="hljs-variable">$HOME</span><span class="hljs-regexp">/project/g</span>o<br></code></pre></td></tr></table></figure>
<p>通常<code>go get</code>会使用第一个工作空间保存下载的的第三方库（包），在开发时不管是哪一个工作空间下载的包都可以在任意工作空间使用。但需要使用时要注意不要将GOPATH和GOROOT设置为同一个路径</p>
<blockquote>
<p>包的源文件</p>
</blockquote>
<p>包的代码必须全部放在包中，并且源文件头都必须一致使用<code>package &lt;name&gt;</code>的语句进行声明。GO语言包可以由多个文件组成，所以文件名不需要和包名一致，包名建议使用小写字符。包名类似命名空间（namespace），与包所在目录、编译文件名无关，目录名尽量不要使用保留名称（main、all、std），对于可执行文件必须包含<code>package main</code>以及入口函数main</p>
<p>GO语言使用名称首字母大小写来判断一个对象（全局变量。全局常量、类型、结构字段、函数、方法）的访问权限，对于包也是如此。包中成员名称首字母大小写决定了该成员的访问权限。首字母大写，可悲包外访问，即public（公开的）；首字母小写，即仅包内成员可以访问，即internal（内部的）。</p>
<blockquote>
<p>包的声明</p>
</blockquote>
<p>上面提到的每一个包内源文件都需要在开头声明所在包，这就是包的声明。包的声明对于包内而言主要用于源文件编译时能够为编译器指明哪些是包的源代码；对于包外而言，对于导入包的时候可以使用“包名.函数名”的方式使用包内函数。</p>
<p>关于包的声明有一个例外，那就是包编译后是一个可执行程序时，会使用<code>package main</code>的方式声明main包，这时候main包本身的导入路径是无关紧要的，这个名字实际是给<code>go build</code>构建命令一个信息，这个包编译完之后必须调用连接器生成一个可执行程序。</p>
<h6 id="包的导入"><a href="#包的导入" class="headerlink" title="包的导入"></a>包的导入</h6><p>使用包成员之前需要导入包。导入包的关键字是<code>import</code>，因为GO语言不能形成环形依赖，如果遇到导入包循环依赖的情况，GO语言的构建工具会返回错误。一般而言对于直接从分发渠道下载回来的包都不会轻易产生依赖环：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;相对目录/包主文件名&quot;</span><br></code></pre></td></tr></table></figure>
<p>相对目录是指从pkg&#x2F;开始的子目录，以标准库为例：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">import <span class="hljs-string">&quot;fmt&quot;</span> <span class="hljs-regexp">//</span> 对应<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/go/</span>pkg<span class="hljs-regexp">/linux_amd64/</span>fmt.a<br>import <span class="hljs-string">&quot;os/exec&quot;</span> <span class="hljs-regexp">//</span>对应<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/go/</span>pkg<span class="hljs-regexp">/linux_amd64/</span>os<span class="hljs-regexp">/exec/</span>a<br></code></pre></td></tr></table></figure>
<p>除了一行一个包的导入方式，还可以使用一条语句导入多个包的写法：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;os/exec&quot;</span><br>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>导入声明</p>
</blockquote>
<p>当有名称相同的包导入时会有冲突，为了避免这种去哪个看，因此GO语言在导入包时可以对包名做重定向，以解决包名冲突的情况，如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">import (<br>    <span class="hljs-string">&quot;crypto/rand&quot;</span> <span class="hljs-regexp">//</span> 默认模式<br>    mrand <span class="hljs-string">&quot;math/rand&quot;</span> <span class="hljs-regexp">//</span> 包重命名 R.Function<br>    _ <span class="hljs-string">&quot;crypto/rand&quot;</span> 匿名导入：仅让该包执行init函数<br>    . <span class="hljs-string">&quot;crypto/rand&quot;</span> 简便模式：Function<br>)<br><br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>GO语言不允许包导入了但不适用，如果导入的包未使用，在编译时会被视为错误（不包含 import _）</li>
<li>包的重命名不仅可以用于解决包名冲突，还可以解决包名过长、避免与变量或常量名称冲突的情况。</li>
</ul>
<p>除了使用以上的包导入方式，还有子包导入以及自定义路径导入包方式，其中对于当前目录下的子包，除使用默认完整路径导入外，还可以使用相对路径的方式：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;test/test2&quot;</span> <span class="hljs-comment">// 一般使用这种方式导入</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./test2&quot;</span> <span class="hljs-comment">// 也可以使用相对目录，但这种方式导入的包仅对GO语言有效</span><br></code></pre></td></tr></table></figure>

<p>如果一个文件中导入的包比较多，为了管理源代码中导入的包，还可以使用空行来进行分割分组。</p>
<blockquote>
<p>导入路径</p>
</blockquote>
<p>当前GO语言的规范并没有强制包的导入路径字符串的格式，导入路径由构建工具来解释。但如果打算分享或发布自己编写的包，那么最好使用全球唯一的导入路径。<br>这主要是为了必变导入路径冲突，因此有一个约定俗成的路径格式是：所有非标准库包的导入路径以所在组织的互联网域名为前缀，这样一来就有了一个独一无二的路径，另外一方面也有利于包的检索。</p>
<blockquote>
<p>导入本地包</p>
</blockquote>
<p>安装GO语言时推荐将项目放置在GOPATH中的src目录，而项目开发时的自建包只需直接写明src目录下的相对路径既可：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;src下项目目录/包所在目录&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>自定义路径</p>
</blockquote>
<p>上面说了可以使用域名作为导入路径的前缀，对于编译器来说，只有较为流行的代码托管网站才可以使用这种路径。对于一些个人站点（比如企业自己搭建的私有GitLab仓库），为了可以更方便使用这种方式导入就需要告诉编译器这是一个包代码链接。</p>
<p>GO语言有三种方式实现这个功能，一种是直接在包连接上加上VCS格式，目前支持的格式有：</p>
<p>Bazaar     .bzr<br>Git        .Git<br>Mercurial  .hg<br>Subversion .svn</p>
<p>例如：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;example.org/user/foo.git&quot;</span><br></code></pre></td></tr></table></figure>
<p>第二种方式是针对没有版本控制符的链接，<code>go get</code>甚至不知道该如何下载代码的情况，例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">example.org<span class="hljs-regexp">/repo/</span>foo<br></code></pre></td></tr></table></figure>
<p>这个时候就需要在网页中加入一句标签：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;meta <span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;go-import&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-string">&quot;import-prefix vcs repo-root&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>这样就可以使用链接导入：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;example/pkg/foo&quot;</span><br></code></pre></td></tr></table></figure>
<p>第三种是重定向网页链接，例如下面，<code>go get</code>访问链接时会被重定向到 <code>example.org/r/p/exproj</code> ：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;meta <span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;go-import&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-string">&quot;example.org git https://example.org/r/p/exproj&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>如果没有服务器还可以使用GO语言搭建一个本地服务器：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">package main<br><br>import (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br>func handler(w http.ResponseWriter, r *http.Request) &#123;<br>	fmt.<span class="hljs-constructor">Fprint(<span class="hljs-params">w</span>, `&lt;<span class="hljs-params">meta</span> <span class="hljs-params">name</span>=<span class="hljs-string">&quot;go-import&quot;</span> <span class="hljs-params">content</span>=<span class="hljs-string">&quot;example.com/zuolan/test git https://github.com/zuolan/test&quot;</span>&gt;`)</span><br>&#125;<br><br>func main<span class="hljs-literal">()</span>  &#123;<br>	http.<span class="hljs-constructor">HandleFunc(<span class="hljs-string">&quot;/zuolan/test&quot;</span>, <span class="hljs-params">handler</span>)</span><br>	http.<span class="hljs-constructor">ListenAndServe(<span class="hljs-string">&quot;:80&quot;</span>, <span class="hljs-params">nil</span>)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>保存为<code>server.go</code>。然后编译执行，就可以实现把example.com&#x2F;zuolan&#x2F;test重定向到github.com&#x2F;zuolan&#x2F;test。</p>
<blockquote>
<p>匿名导入</p>
</blockquote>
<p>因为包引入了但没有使用会导致编译错误，但有时候只需要利用导入包产生的副作用：它会计算包级变量的初始化表达式和执行导入包的init初始化函数。这时候需要一直<code>unused import</code>编译错误，可以使用下划线来重命名导入的包。包被导入但不能被访问，这个称之为包的匿名导入，它通常用来实现一个编译时机制，然后通过main主程序入口选择性地导入附加的包。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GOLANG/" class="category-chain-item">GOLANG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GOLANG/">#GOLANG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>golang包</div>
      <div>https://usergao.github.io/2022/05/31/golang包/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/golang%E5%87%BD%E6%95%B0/" title="golang函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/31/golang%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE/" title="golang复合数据">
                        <span class="hidden-mobile">golang复合数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span></span></a>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
