

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GM">
  <meta name="keywords" content="">
  
    <meta name="description" content="结构体前面已经多次使用过自定义类型，这种自定义类型正是通过GO语言类型别名（alias-types）和结构体的形式支撑的。结构体也是复合类型，通常是用一个带属性的结构体来表示一个现实中的实体。一个自定义类型由一系列属性组成，每个属性都有自己的类型和值。结构体的目的就是把数据聚集在一起，以便能够更加便捷快捷的操作这些数据，在外部来看就像一个实体。结构体依旧是值类型，可以通过new函数来创建。 结构体">
<meta property="og:type" content="article">
<meta property="og:title" content="golang结构体">
<meta property="og:url" content="https://usergao.github.io/2022/05/31/golang%E7%BB%93%E6%9E%84%E4%BD%93/index.html">
<meta property="og:site_name" content="GM的博客">
<meta property="og:description" content="结构体前面已经多次使用过自定义类型，这种自定义类型正是通过GO语言类型别名（alias-types）和结构体的形式支撑的。结构体也是复合类型，通常是用一个带属性的结构体来表示一个现实中的实体。一个自定义类型由一系列属性组成，每个属性都有自己的类型和值。结构体的目的就是把数据聚集在一起，以便能够更加便捷快捷的操作这些数据，在外部来看就像一个实体。结构体依旧是值类型，可以通过new函数来创建。 结构体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T06:23:00.000Z">
<meta property="article:modified_time" content="2022-08-08T15:06:46.967Z">
<meta property="article:author" content="GM">
<meta property="article:tag" content="GOLANG">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>golang结构体 - GM的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"usergao.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GM的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="golang结构体"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 14:23" pubdate>
          2022年5月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang结构体</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>前面已经多次使用过自定义类型，这种自定义类型正是通过GO语言类型别名（alias-types）和结构体的形式支撑的。结构体也是复合类型，通常是用一个带属性的结构体来表示一个现实中的实体。<br>一个自定义类型由一系列属性组成，每个属性都有自己的类型和值。结构体的目的就是把数据聚集在一起，以便能够更加便捷快捷的操作这些数据，在外部来看就像一个实体。结构体依旧是值类型，可以通过new函数来创建。</p>
<h6 id="结构体定义"><a href="#结构体定义" class="headerlink" title="结构体定义"></a>结构体定义</h6><p>结构体定义的方式一般如下，组成结构体类型的数据称之为字段。每个字段都有一个类型和名字，在一个结构体中，字段名字必须是唯一的：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> stuctName struct &#123;<br>    field1 type1<br>    field2 type2<br>&#125;<br></code></pre></td></tr></table></figure>
<p>除此以外，type T{a, b int}也是合法的。<br>结构体的字段都有名字，如果字段不会在代码中用到，还可以命名为_（空标识符）</p>
<p>结构体的字段可以是任意的类型，包括结构体本身，甚至可以是函数或者接口。<br>数组可以看做一种结构体类型，不过它使用下标而不是具体名称字段。</p>
<blockquote>
<p>new创建结构体</p>
</blockquote>
<p>一般结构体定义之后，习惯使用 t :&#x3D; new(T) 给该结构体分配内存，它返回已分配内存的指针。变量t是一个指向T的指针，此时结构体字段的值是他们所属类型的零值。注意定义和分配内存两部分代码一定要放在一起，例如结构体定义范围是整个包，但是内存可以选择在合适的时候分配。</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">var</span> <span class="hljs-built_in">t</span> *<span class="hljs-built_in">T</span><br><span class="hljs-built_in">t</span> = new(<span class="hljs-built_in">T</span>)<br></code></pre></td></tr></table></figure>
<p>如果声明 var t T，这样也会给t分配内存，并初始化为零值，这个时候t是类型T的，这两种方式中，t被称为类型T的一个实例（instance）或者对象（object），以下是示例：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">type</span> information struct &#123;<br>	<span class="hljs-type">name</span>   string<br>	age    <span class="hljs-type">int</span><br>	weight float32<br>&#125;<br><br>func main() &#123;<br>	<span class="hljs-keyword">info</span> := <span class="hljs-built_in">new</span>(information)<br>	<span class="hljs-keyword">info</span>.name = &quot;张三&quot;<br>	<span class="hljs-keyword">info</span>.age = <span class="hljs-number">20</span><br>	<span class="hljs-keyword">info</span>.weight = <span class="hljs-number">56.3</span><br><br>	fmt.Printf(&quot;info = %#v\n&quot;, <span class="hljs-keyword">info</span>)<br>	//<span class="hljs-keyword">info</span> = &amp;main.information&#123;<span class="hljs-type">name</span>:&quot;张三&quot;, age:<span class="hljs-number">20</span>, weight:<span class="hljs-number">56.3</span>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>fmt.Println() 可以打印结构体的属性值，使用<code>.</code>给字段赋值，同样，<code>.</code>也可以用于获取结构体字段的值。</p>
<p>这个点符号在GO语言中叫做选择器，无论变量是一个结构体类型还是一个结构体类型指针，都可以使用相同的选择器符号（selector-notation）来引用结构体的字段：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> testStruct <span class="hljs-comment">// 结构体变量</span><br><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> *testStruct <span class="hljs-comment">// 结构体类型变量的指针</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.i</span><br><span class="hljs-selector-tag">b</span>.i<br></code></pre></td></tr></table></figure>
<p>此外结构体初始化还可以通过字面量方式来实现：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ts := &amp;<span class="hljs-built_in">testStruct</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3.4</span>, <span class="hljs-string">&quot;test&quot;</span>)<br><span class="hljs-comment">// 此时ts的类型是 *testStruct</span><br><span class="hljs-comment">// 或者以下方式也可以</span><br><span class="hljs-selector-tag">var</span> ts testStruct<br>ts = <span class="hljs-built_in">testStruct</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3.4</span>, <span class="hljs-string">&quot;test&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>上面第一种写法称为混合字面量写法，&amp;T{…}这种方式依旧会调用new()初始化，且大括号里面的值必须按照顺序填写。</p>
<p>在下面的例子中，通过在值的前面放上字段名来初始化字段，显然，表达式new(Type)和&amp;Type{}是等价的：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">type</span> <span class="hljs-built_in">Sleep</span> <span class="hljs-keyword">struct</span> &#123;<br>    start int<br>    <span class="hljs-keyword">end</span> int<br>&#125;<br><span class="hljs-comment">// 三种初始化方式</span><br>intr := <span class="hljs-built_in">sleep</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">3</span>&#125;<br>intr := <span class="hljs-built_in">sleep</span>&#123;<span class="hljs-keyword">end</span>: <span class="hljs-number">0</span>, start: <span class="hljs-number">7</span>&#125;<br>intr := <span class="hljs-built_in">sleep</span>&#123;<span class="hljs-keyword">end</span>: <span class="hljs-number">5</span>&#125;<br></code></pre></td></tr></table></figure>
<p>在以上的初始化方式中，第一种的值必须以字段在结构体定义时的顺序填写，这里的<code>&amp;</code>符号可以省略，因为不是直接通过字面量初始化的，前面已经定义了。第二种方式是字段名加一个冒号放在值的前面，在这种情况下值的顺序不必一致，并且某些字段还可以被忽略掉，就像第三行那样。</p>
<p>结构体类型和字段的命名遵循可见性规则，一个导出的结构体类型中可以只有一些字段是导出的，另一些不可导出。类型在定义它的包中必须是唯一的，它的完全命名格式就是常见的pack.struct的形式</p>
<p>下面的例子中有一个结构体Person和一个方法，方法有一个类型为*Person的参数（所以对象本身是可以被改变的），下面使用三种不同的当时调用这个方法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs stylus">type Person struct &#123;<br>	firstName string<br>	lastname  string<br>&#125;<br><br>func <span class="hljs-built_in">upName</span>(<span class="hljs-selector-tag">p</span> *Person) &#123;<br>	<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.firstName</span> = strings<span class="hljs-selector-class">.ToUpper</span>(<span class="hljs-selector-tag">p</span>.firstName)<br>	<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.lastname</span> = strings<span class="hljs-selector-class">.ToUpper</span>(<span class="hljs-selector-tag">p</span>.lastname)<br>&#125;<br><br>func <span class="hljs-selector-tag">main</span>() &#123;<br>	<span class="hljs-comment">// 值类型</span><br>	<span class="hljs-selector-tag">var</span> personOne Person<br>	personOne<span class="hljs-selector-class">.firstName</span> = <span class="hljs-string">&quot;john&quot;</span><br>	personOne<span class="hljs-selector-class">.lastname</span> = <span class="hljs-string">&quot;wick&quot;</span><br>	<span class="hljs-built_in">upName</span>(&amp;personOne)<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;name is ： %s %s \n&quot;</span>, personOne<span class="hljs-selector-class">.firstName</span>, personOne.lastname)<br><br>	<span class="hljs-comment">// 指针类型</span><br>	personTwo := <span class="hljs-built_in">new</span>(Person)<br>	personTwo<span class="hljs-selector-class">.firstName</span> = <span class="hljs-string">&quot;james&quot;</span><br>	<span class="hljs-comment">//(*personTwo).lastname = &quot;bond&quot; // 同样有效</span><br>	personTwo<span class="hljs-selector-class">.lastname</span> = <span class="hljs-string">&quot;bond&quot;</span><br>	<span class="hljs-built_in">upName</span>(personTwo)<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;name is ： %s %s \n&quot;</span>, personTwo<span class="hljs-selector-class">.firstName</span>, personTwo.lastname)<br><br>	<span class="hljs-comment">//字面量类型</span><br>	personThree := &amp;Person&#123;<span class="hljs-string">&quot;jack&quot;</span>, <span class="hljs-string">&quot;sparrow&quot;</span>&#125;<br>	<span class="hljs-built_in">upName</span>(personThree)<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;name is ： %s %s \n&quot;</span>, personThree<span class="hljs-selector-class">.firstName</span>, personThree.lastname)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在第二种情况中，GO语言可以直接通过指针（personTwo.lastName）给结构体字段赋值，GO语言会自动转换，也可以通过解析指针来设置值，例如(*personTwo).lastName。</p>
<p>在其他语言中，结构体是引用类型，一个对象和它包含的对象可能会在不同的内存空间中，但GO语言不一样，GO语言的结构体与它的数据在内存中是以连续内存块存储的（嵌套结构体也是一样），由此有很大的性能优势。</p>
<blockquote>
<p>递归结构体</p>
</blockquote>
<p>结构体类型可以通过引用自身来定义，这在定义链表或二叉树的元素（通常叫节点）时特别有用，此时节点包含指向临近节点的链接（地址）。</p>
<p>如下所示，data字段用于存放有效数据（比如float64），su指针指向后继节点：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">type</span> <span class="hljs-keyword">Node</span> <span class="hljs-title">struct</span> &#123;<br>    data float64<br>    su *<span class="hljs-keyword">Node</span><br><span class="hljs-title">&#125;</span><br></code></pre></td></tr></table></figure>

<p>链表的第一个元素叫head，它指向第二个元素；最后一个元素叫tail，它没有后继元素，所以它的su值为nil。当然真实的链表会有很多数据节点，并且链表可以动态增长或收缩。</p>
<p>同样可以定义一个双向链表，它有一个前趋节点pr和一个后继节点su：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">type</span> <span class="hljs-keyword">Node</span> <span class="hljs-title">struct</span> &#123;<br>    pr *<span class="hljs-keyword">Node</span><br>    <span class="hljs-title">data</span> float64<br>    su *<span class="hljs-keyword">Node</span><br><span class="hljs-title">&#125;</span><br></code></pre></td></tr></table></figure>

<p>二叉树中每个节点最多能链接至两个节点：左节点（le）和右节点（ri），这两个节点本身又可以有左右节点，以此类推，树的顶层节点叫做根节点（root），底层没有子节点的节点叫叶子节点（leaves），叶子节点的le和ri指针为nil值。在GO语言中可以如下定义二叉树：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Tree</span> struct &#123;<br>    le *<span class="hljs-type">Tree</span><br>    data float64<br>    ri *<span class="hljs-type">Tree</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>匿名结构体</p>
</blockquote>
<p>GO语言中结构体支持匿名结构体，匿名结构体没有类型名称，无须通过type关键字定义就可以直接使用</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dts">s := <span class="hljs-title class_">struct</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// 匿名结构体字段定义</span><br>    Field1 Field1Type<br>    Field2 Field2Type<br>    …<br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// 字段值初始化</span><br><span class="hljs-symbol">    Field1:</span> Value1,<br><span class="hljs-symbol">    Field2:</span> Value2,<br>    …<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h6 id="结构体的使用"><a href="#结构体的使用" class="headerlink" title="结构体的使用"></a>结构体的使用</h6><p>下面我们来尝试在别的包中使用其结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// person下的test包：</span><br><span class="hljs-keyword">package</span> person<br><br><span class="hljs-keyword">type</span> Info <span class="hljs-keyword">struct</span> &#123;<br>	Name   <span class="hljs-type">string</span><br>	Age    <span class="hljs-type">int</span><br>	Weight <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-comment">// main包</span><br>personOne := <span class="hljs-built_in">new</span>(person.Info)<br>personOne.Name = <span class="hljs-string">&quot;john&quot;</span><br>personOne.Age = <span class="hljs-number">22</span><br>personOne.Weight = <span class="hljs-number">76.3</span><br>fmt.Println(<span class="hljs-string">&quot;weight is&quot;</span>, personOne.Weight)<br></code></pre></td></tr></table></figure>
<p>在GO语言中，访问结构体成员使用<code>.</code>符号既可，格式为“结构体.成员名”。</p>
<p>还可以定义指向结构体的指针（指向结构体变量的首地址），类似其他指针变量，如：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> employee *Company<br></code></pre></td></tr></table></figure>
<p>使用结构体指针访问结构体成员时，依旧使用<code>.</code>操作符</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">type</span> Info <span class="hljs-keyword">struct</span> &#123;<br>	Name   <span class="hljs-built_in">string</span><br>	Age    <span class="hljs-built_in">int</span><br>	Weight float32<br>&#125;<br><br>func print<span class="hljs-constructor">Info(<span class="hljs-params">p</span> <span class="hljs-operator">*</span>Info)</span> &#123;<br>	fmt.<span class="hljs-constructor">Println(<span class="hljs-string">&quot;name is&quot;</span>, <span class="hljs-params">p</span>.Name)</span><br>	fmt.<span class="hljs-constructor">Println(<span class="hljs-string">&quot;age is&quot;</span>, <span class="hljs-params">p</span>.Age)</span><br>	fmt.<span class="hljs-constructor">Println(<span class="hljs-string">&quot;weight is&quot;</span>, <span class="hljs-params">p</span>.Weight)</span><br>&#125;<br><br>func main<span class="hljs-literal">()</span> &#123;<br>	var personOne Info<br>	<span class="hljs-comment">//personOne := new(Info) // 不能使用new，因为new返回的是指向Info的指针，&amp;personOne就成了指针的指针</span><br>	personOne.Name = <span class="hljs-string">&quot;john&quot;</span><br>	personOne.Age = <span class="hljs-number">22</span><br>	personOne.Weight = <span class="hljs-number">76.3</span><br>	print<span class="hljs-constructor">Info(&amp;<span class="hljs-params">personOne</span>)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>结构体还可以像其他数据类型一样作为参数传递给函数，并以以上实例的方式访问结构体变量，有形式参数传输和指针参数传输两种形式，如下例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs stylus">func <span class="hljs-built_in">changeName</span>(<span class="hljs-selector-tag">p</span> Info) &#123;<br>	<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.Name</span> = <span class="hljs-string">&quot;jack&quot;</span><br>&#125;<br><br>func <span class="hljs-built_in">changeName2</span>(<span class="hljs-selector-tag">p</span> *Info) &#123;<br>	<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.Name</span> = <span class="hljs-string">&quot;tom&quot;</span><br>&#125;<br><br>func <span class="hljs-selector-tag">main</span>() &#123;<br>	<span class="hljs-selector-tag">var</span> personOne Info<br>	personOne<span class="hljs-selector-class">.Name</span> = <span class="hljs-string">&quot;john&quot;</span><br>	personOne<span class="hljs-selector-class">.Age</span> = <span class="hljs-number">22</span><br>	personOne<span class="hljs-selector-class">.Weight</span> = <span class="hljs-number">76.3</span><br>	<span class="hljs-built_in">changeName</span>(personOne)<br>	fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;形式&quot;</span>, personOne.Name) <span class="hljs-comment">// john</span><br><br>	<span class="hljs-built_in">changeName2</span>(&amp;personOne)<br>	fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;指针&quot;</span>, personOne.Name) <span class="hljs-comment">// tom</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>由上可见，形式传参只是传递一个副本到一个函数中，函数操作的是副本，对personOne没有影响，而在指针传参中传递的事指针地址，因此修改的结果影响了personOne。</p>
<h6 id="结构体的标签"><a href="#结构体的标签" class="headerlink" title="结构体的标签"></a>结构体的标签</h6><p>结构体的字段不仅有名字和类型，还有一个可选的附属于字段的标签（tag）：用于文档说明或者开发过程中的特殊标记。标签内容只有reflect包可以获取。</p>
<blockquote>
<p>用于文档说明</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Info <span class="hljs-keyword">struct</span> &#123;<br>	Name   <span class="hljs-type">string</span>  <span class="hljs-string">&quot;姓名&quot;</span><br>	Age    <span class="hljs-type">int</span>     <span class="hljs-string">&quot;年龄&quot;</span><br>	Weight <span class="hljs-type">float32</span> <span class="hljs-string">&quot;体重&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>用于特殊标记</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">type</span> <span class="hljs-keyword">Info</span> struct &#123;<br>	<span class="hljs-type">Name</span>   string  `<span class="hljs-type">json</span>:&quot;name&quot;` //<span class="hljs-type">json</span>序列化时使用的tag<br>	Age    <span class="hljs-type">int</span>     `<span class="hljs-type">json</span>:&quot;age&quot;`<br>	Weight float32 `<span class="hljs-type">json</span>:&quot;weight&quot;`<br>&#125;<br><br>var personOne <span class="hljs-keyword">Info</span><br>personOne.Name = &quot;john&quot;<br>personOne.Age = <span class="hljs-number">22</span><br>personOne.Weight = <span class="hljs-number">76.3</span><br><br>data, err := <span class="hljs-type">json</span>.Marshal(personOne)<br><span class="hljs-keyword">if</span> err != nil &#123;<br>	fmt.Println(&quot;json marshal error&quot;)<br>	<span class="hljs-keyword">return</span><br>&#125;<br><br>fmt.Printf(&quot;json str: %s\n&quot;, data)<br>//<span class="hljs-type">json</span> str: &#123;&quot;name&quot;:&quot;john&quot;,&quot;age&quot;:<span class="hljs-number">22</span>,&quot;weight&quot;:<span class="hljs-number">76.3</span>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="匿名字段"><a href="#匿名字段" class="headerlink" title="匿名字段"></a>匿名字段</h6><p>匿名字段和面向对象的继承概念相似，可以被用来模拟类似继承的行为。GO语言中的继承是通过内嵌和组合来实现的，所以可以说在GO语言中，组合比集成更受欢迎：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> First <span class="hljs-keyword">struct</span> &#123;<br>	in1 <span class="hljs-type">int</span><br>	in2 <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Second <span class="hljs-keyword">struct</span> &#123;<br>	b <span class="hljs-type">int</span><br>	c <span class="hljs-type">float32</span><br>	<span class="hljs-type">int</span> <span class="hljs-comment">// 匿名字段</span><br>	First <span class="hljs-comment">// 匿名字段</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	sec := <span class="hljs-built_in">new</span>(Second)<br>	sec.b = <span class="hljs-number">1</span><br>	sec.c = <span class="hljs-number">3.5</span><br>	sec.<span class="hljs-type">int</span> = <span class="hljs-number">20</span><br>	sec.in1 = <span class="hljs-number">25</span><br>	sec.in2 = <span class="hljs-number">30</span><br><br>	fmt.Printf(<span class="hljs-string">&quot;sec.b is %d\n&quot;</span>, sec.b)<br>	fmt.Printf(<span class="hljs-string">&quot;sec.c is %f\n&quot;</span>, sec.c)<br>	fmt.Printf(<span class="hljs-string">&quot;sec.int is %d\n&quot;</span>, sec.<span class="hljs-type">int</span>)<br>	fmt.Printf(<span class="hljs-string">&quot;sec.in1 is %d\n&quot;</span>, sec.in1)<br>	fmt.Printf(<span class="hljs-string">&quot;sec.in2 is %d\n&quot;</span>, sec.in2)<br><br>	sec2 := Second&#123;<span class="hljs-number">1</span>, <span class="hljs-number">3.5</span>, <span class="hljs-number">20</span>, First&#123;<span class="hljs-number">25</span>, <span class="hljs-number">30</span>&#125;&#125;<br>	fmt.Println(sec2)<br>	<span class="hljs-comment">//sec.b is 1</span><br>	<span class="hljs-comment">//sec.c is 3.500000</span><br>	<span class="hljs-comment">//sec.int is 20</span><br>	<span class="hljs-comment">//sec.in1 is 25</span><br>	<span class="hljs-comment">//sec.in2 is 30</span><br>	<span class="hljs-comment">//&#123;1 3.5 20 &#123;25 30&#125;&#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过类型sec.int的名字来获取存储在匿名字段中的数据，可以看出：一个结构体中对于每一种数据类型只能有一个匿名字段。</p>
<h6 id="内嵌结构体"><a href="#内嵌结构体" class="headerlink" title="内嵌结构体"></a>内嵌结构体</h6><p>结构体也是一种数据类型，所以它同样可以作为匿名字段使用，上面的例子就是这样使用的。外层结构体通过sec.in1直接进入内层结构体的字段，内嵌结构体甚至可以来自其他包，内层结构体被简单的插入或者内嵌进外层结构体，这种简单的“继承”机制使得GO语言很轻松就能实现从一个或一些类型中继承部分或全部的实现。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus">type A struct &#123;<br>	x, y int<br>&#125;<br><br>type B struct &#123;<br>	A<br>	bx, by int<br>&#125;<br><br>func <span class="hljs-selector-tag">main</span>() &#123;<br>	<span class="hljs-selector-tag">b</span> := B&#123;A&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br>	fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.x</span>, <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.y</span>, <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.bx</span>, <span class="hljs-selector-tag">b</span>.by)<br>	fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-selector-tag">b</span>.A)<br>	<span class="hljs-comment">//1 2 3 4</span><br>	<span class="hljs-comment">//&#123;1 2&#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="命名冲突"><a href="#命名冲突" class="headerlink" title="命名冲突"></a>命名冲突</h6><p>当两个字段拥有相同的名字（比如继承其他结构体时）会产生冲突，一般情况有两种</p>
<ul>
<li>外层字段的名字覆盖内层字段的名字，但是两者的内存空间都会保留，者提供了一种重载字段或方法的方式。</li>
<li>相同的名字在同层次结构体中出现了重复，并且这个字段被程序调用了，这将导致程序错误（字段不被调用不会报错，但有隐患）。这种情况只能开发者自己修正。<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">A</span> struct &#123;<br>	a int<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">B</span> struct &#123;<br>	a, b int<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">C</span> struct &#123;<br>	<span class="hljs-type">A</span><br>	<span class="hljs-type">B</span><br>&#125;<br><span class="hljs-title">var</span> c <span class="hljs-type">C</span><br></code></pre></td></tr></table></figure>
后续代码中不能使用c.a这种方式，因为编译器分不清是c.A.a还是c.B.a，因此会报错<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">D</span> struct &#123;<br>	<span class="hljs-type">B</span><br>	b float32<br>&#125;<br><span class="hljs-title">var</span> d <span class="hljs-type">D</span><br></code></pre></td></tr></table></figure>
后续代码中使用d.b没问题，因为它的类型是float32，而不是B的b类型。如果想要调用内层的b，可以通过d.B.b得到对应的值</li>
</ul>
<h4 id="类型系统"><a href="#类型系统" class="headerlink" title="类型系统"></a>类型系统</h4><p>顾名思义，类型系统是指一个语言的类型体系系统，类型系统描述的是这些内容在一个语言中如何被关联。GO语言是一种静态类型的编程语言，这意味着，编译器需要在编译时知道程序每个值的类型。如果提前知道类型信息，编译器就可以确保程序合理的使用值，这有助于减少潜在的内存异常和bug，并且是编译器有机会对代码进行一些性能优化，提高执行效率。<br>值的类型给编译器提供两部分信息：第一部分，需要分配多少内存给这个值（即值的规模）；第二部分，这段内存表示什么。对于很多内置类型来说，规模和表示是类型名的一部分。例如int64类型的值需要8B（64b），表示一个整数值；float32类型的值需要4B（32b）来表示一个IEEE-754定义的二进制浮点数；bool类型的值需要1B（8b），表示布尔值true或false。<br>有些类型的内部表示与编译代码的机器的体系结构有关，例如，根据编译所在的机器的体系结构，一个int值的大小可能是8B（64b），也可能是4B（32b）。还有一些与体系结构相关的类型，如GO于艳丽的所有引用类型。好在创建和使用这些类型的值的时候，不需要了解这些与体系结构相关的信息。但是，如果编译器不知道这些信息，就无法组织用户做一些导致程序受损甚至机器故障的事情。</p>
<h6 id="用户自定义类型"><a href="#用户自定义类型" class="headerlink" title="用户自定义类型"></a>用户自定义类型</h6><p>GO语言允许用户定义类型。当用户声明一个新类型时，这个声明就给编译器提供了一个框架，告知必要的内存大小和表示信息。声明后的类型与内置类型的运作方式类似。GO语言里声明用户定义的类型有两种方法，最常用的方法时使用关键字<code>struct</code>，它可以让用户创建一个结构类型。<br>结构类型通过组合一系列固定且唯一的字段来声明，如下面代码所示，结构里每个字段都会用一个已知类型来声明，这个已知类型可以是内置类型，也可以是其他用户定义的类型。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">type</span> <span class="hljs-keyword">user</span> <span class="hljs-title">struct</span> &#123;<br>    name <span class="hljs-keyword">string</span><br>    age int<br>    married bool<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在以上代码中，可以看到一个结构类型的声明，这个声明以关键字type开始，之后是新类型的名字，最后时关键字struct，这个结构类型有4个字段，每个字段都基于一个内置类型。<br>下面展示了如何声明一个<code>user</code>类型的变量，并使用某个非零值作为初始值。首先给出一个变量名，之后是短变量声明操作符。这个操作符是冒号加一个等号（:&#x3D;）。一个短变量声明操作符在一次操作中会完成两件事：声明一个变量。并初始化。短变量声明操作符会使用右侧给出的类型信息作为声明变量的类型。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-comment">// 声明user类型的变量并初始化</span><br>john := user<span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">    name:</span> <span class="hljs-string">&quot;john&quot;</span>,<br><span class="hljs-symbol">    age:</span> <span class="hljs-number">23</span>,<br><span class="hljs-symbol">    married:</span> false,<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>既然要创建并初始化一个结构类型，就使用结构字面量来完成这个初始化，如下面代码所示，结构字面量使用一对大括号扩住内部字段的初始值：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts">user<span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">    name:</span> <span class="hljs-string">&quot;john&quot;</span>,<br><span class="hljs-symbol">    age:</span> <span class="hljs-number">23</span>,<br><span class="hljs-symbol">    married:</span> false,<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>结构字面量可以对结构类型采用两种形式，上面代码使用了第一种形式，这种形式在不同声明每个字段的名字以及对应的值，字段名与值用冒号分离，每一行以逗号结尾，这种形式对字段的声明顺序没有要求；第二种形式没有字段名，只声明对应的值。如下面：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">john := &#123;<span class="hljs-string">&quot;john&quot;</span>, <span class="hljs-number">23</span>, <span class="hljs-literal">false</span>&#125;<br></code></pre></td></tr></table></figure>
<p>每个值也可以分别占一行，不过习惯上这种形式会写在一行里，结尾不需要逗号。在这种形式下，值的顺序很重要，必须要和结构体中声明字段的顺序一致。当声明结构类型时，字段的类型并不限制在内置类型，也可以使用其他用户定义的类型。<br>比如下面展示了一个名为member的新结构类型，这个结构类型有一个名为person的user类型的字段，还声明了一个名为level的string字段。当创建具有person这种字段的结构类型的变量是，初始化用的结构字面量有一些变化：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">type</span> member struct &#123;<br>    person <span class="hljs-keyword">user</span><br>    <span class="hljs-keyword">level</span> string<br>&#125;<br><br>john := member&#123;<br>	person: <span class="hljs-keyword">user</span>&#123; // A<br>		<span class="hljs-type">name</span>: &quot;john&quot;,<br>		age: <span class="hljs-number">23</span>,<br>		married: <span class="hljs-keyword">false</span>,<br>	&#125;,<br>	<span class="hljs-keyword">level</span>: &quot;3&quot;,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>为了初始化person字段，需要创建一个user类型的值，上面代码A处就是在创建这个值，这行代码使用结构字面量的形式创建了一个user类型的值，并赋给了person字段。<br>另一种声明用户定义类型的方式是，基于一个已有的类型，将其作为新类型的类型说明，当需要一个可以用已有类型表示的新类型的时候，这种方法会非常好用。<br>标准库使用这种声明类型的方法，从内置类型创建出很多更加明确的类型，并赋予更高级的功能：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">type</span> <span class="hljs-type">Duration </span>int64<br></code></pre></td></tr></table></figure>
<p>上面代码是标准库的time包里的一个类型声明。Duration是一种描述时间间隔的类型，单位是纳秒（ns），这个类型使用内置的int64类型作为其表示，在Duration类型的声明中，我们把int64叫做Duration的基础类型，不过，虽然int64是基础类型，但GO语言并不认为Duration和int64是同一种类型，这两个类型是完全不同的、有区别的类型。<br>类型int64的值不能作为类型Duration的值来使用，换句话来说，虽然int64类型是基础类型，Duration类型已然是一个独立的类型，两种不同的类型即便相互兼容，也不能互相赋值，编译器不会对不同类型的值做隐式转换。</p>
<h6 id="值语义和引用语义"><a href="#值语义和引用语义" class="headerlink" title="值语义和引用语义"></a>值语义和引用语义</h6><p>值语义和引用语义的差别在于赋值，如下例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">b</span> = <span class="hljs-selector-tag">a</span><br><span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.Modify</span>()<br></code></pre></td></tr></table></figure>
<p>如果b的修改不会影响a的值，那么此类型属于值类型。如果会影响a的值，那么属于引用类型。GO语言中大多数类型都基于值语义，例如基本类型（byte、int、bool、float32、float64和string等）和复合类型（如数组，结构体和指针等）<br>GO语言中类型的值语义表现得非常彻底，之所以这么说是因为数组。如果读者之前学过C语言，就会知道C语言的数组比较特别，通过函数传递一个数组的时候基于引用语义，但是在结构体中定义数组变量的时候基于值语义（表现在为结构体赋值的时候，该数组会被完整复制）。<br>GO语言的数组和基本类型没有区别，是纯粹的值类型，如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> = <span class="hljs-selector-attr">[3]</span>int&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> = <span class="hljs-selector-tag">a</span><br><span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[1]</span>++<br>fmt<span class="hljs-selector-class">.PrintLn</span>(<span class="hljs-selector-tag">a</span>, b) <span class="hljs-comment">// [1, 2, 3] [1, 3, 3]</span><br></code></pre></td></tr></table></figure>
<p>这表明 b &#x3D; a 赋值语句是数组内容的完整复制，要想表达引用，需要使用指针：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> = <span class="hljs-selector-attr">[3]</span>int&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> = &amp;<span class="hljs-selector-tag">a</span><br><span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[1]</span>++<br>fmt<span class="hljs-selector-class">.PrintLn</span>(<span class="hljs-selector-tag">a</span>, b) <span class="hljs-comment">// [1, 3, 3] [1, 3, 3]</span><br></code></pre></td></tr></table></figure>
<p>这表明 b &#x3D; &amp;a 赋值语句时数组内容的引用。变量b的类型不是[3]int，而是*[3]int类型。GO语言中有4个类型为引用类型（还有pointers、function等），如下所示：</p>
<ul>
<li>数组切片：指向数组（array）的一个区间</li>
<li>map：常见的数据结构，提供键值查询能力</li>
<li>channel：执行体（goroutine）间的通信设施</li>
<li>接口（interface）：对一组满足某个契约的类型的抽象</li>
</ul>
<p>但是这不影响我们将GO语言类型看作值语义。下面来看看4个类型。数组切片本质上是一个区间，可以大致将[]T表示为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> slice <span class="hljs-keyword">struct</span> &#123;<br>    first *T<br>    <span class="hljs-built_in">len</span> <span class="hljs-type">int</span><br>    <span class="hljs-built_in">cap</span> <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>因为数组切片内部是指向数组的指针，所以可以改变所指向的数组元素并不奇怪。数组切片类型本身的赋值仍然是值语义。<br>map本质上是一个字典指针，可以大致将map[K]V表示为：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Map_K_v</span> struct &#123;<br>    // ...<br>&#125;<br><span class="hljs-keyword">type</span> map[<span class="hljs-type">K</span>]<span class="hljs-type">V</span> struct &#123;<br>    impl *<span class="hljs-type">Map_K_V</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>基于指针，完全可以自定义一个引用类型，如：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">IntergerRef</span> struct &#123;<br>    impl *int<br>&#125;<br></code></pre></td></tr></table></figure>
<p>channel和map类型，本质上是一个指针。将它们设计成引用类型而不是统一的值类型的原因是，完整复制一个channel或map并不是常规需求。同样，接口具备引用语义，是因为内部维持了两个指针，示意为：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> interface struct &#123;<br>    data *void<br>    itab *<span class="hljs-type">Itab</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>接口在GO语言中的地位非常重要，关于接口的内部实现细节，在后面会仔细讲解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GOLANG/" class="category-chain-item">GOLANG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GOLANG/">#GOLANG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>golang结构体</div>
      <div>https://usergao.github.io/2022/05/31/golang结构体/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/golang%E7%9A%84goroutine/" title="golang并发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang并发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/31/%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/" title="并发基础">
                        <span class="hidden-mobile">并发基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span></span></a>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
