

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GM">
  <meta name="keywords" content="">
  
    <meta name="description" content="接口接口在GO语言中有着至关重要的地位，如果说goroutine和channel是支撑GO语言的并发模型的基石，让GO语言在如此集群化和多核化的时代称为一道极为靓丽的风景，那么接口就是整个类型系统的基石，让GO语言语言在基础编程哲学的探索上各个过达到前所未有的高度。 什么是接口接口是一种类型，一种抽象的类型。 GO语言是“非传统”的面向对象编程语言，它没有类和继承的概念，但是GO语言有灵活的接口概">
<meta property="og:type" content="article">
<meta property="og:title" content="golang接口与反射">
<meta property="og:url" content="https://usergao.github.io/2022/05/31/golang%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="GM的博客">
<meta property="og:description" content="接口接口在GO语言中有着至关重要的地位，如果说goroutine和channel是支撑GO语言的并发模型的基石，让GO语言在如此集群化和多核化的时代称为一道极为靓丽的风景，那么接口就是整个类型系统的基石，让GO语言语言在基础编程哲学的探索上各个过达到前所未有的高度。 什么是接口接口是一种类型，一种抽象的类型。 GO语言是“非传统”的面向对象编程语言，它没有类和继承的概念，但是GO语言有灵活的接口概">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T06:23:00.000Z">
<meta property="article:modified_time" content="2022-08-08T15:29:41.915Z">
<meta property="article:author" content="GM">
<meta property="article:tag" content="GOLANG">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>golang接口与反射 - GM的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"usergao.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GM的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="golang接口与反射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 14:23" pubdate>
          2022年5月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          142 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang接口与反射</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>接口在GO语言中有着至关重要的地位，如果说goroutine和channel是支撑GO语言的并发模型的基石，让GO语言在如此集群化和多核化的时代称为一道极为靓丽的风景，那么接口就是整个类型系统的基石，让GO语言语言在基础编程哲学的探索上各个过达到前所未有的高度。</p>
<h6 id="什么是接口"><a href="#什么是接口" class="headerlink" title="什么是接口"></a>什么是接口</h6><p><font color="red">接口是一种类型，一种抽象的类型。</font></p>
<p>GO语言是“非传统”的面向对象编程语言，它没有类和继承的概念，但是GO语言有灵活的接口概念，通过它可以实现很多面向对象的特性。接口提供了一种方式来说明对象的行为：如果谁能实现这件事，那么它就可以在这里调用。<br>接口定义了一组方法（方法集），但是这些方法不包含（实现）代码–他们没有被实现（它们是抽象的），接口里也不能包含变量。<br>接口可以通过下面方式定义：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">type</span> <span class="hljs-type">接口类型名 </span><span class="hljs-keyword">interface</span>&#123;<br>    方法名<span class="hljs-number">1</span>( 参数列表<span class="hljs-number">1</span> ) 返回值列表<span class="hljs-number">1</span><br>    方法名<span class="hljs-number">2</span>( 参数列表<span class="hljs-number">2</span> ) 返回值列表<span class="hljs-number">2</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的接口名是一个接口类型。按照约定，只包含一个方法的接口名字由方法名加[e]r后缀组成，例如Pointer，Writer，Logger等。还有一些不常用的方式（后缀不适合er时），比如Recoverable，此时以able结尾，胡哦哦这以I开头。</p>
<p>GO语言的接口都很简短，通常会包含0~3个方法。不像大多数面向对象编程语言，在GO语言中接口可以有值，一个接口类型的变量或者一个接口值，例如 var in Writer，其中in是一个多字(multiword)数据结构，它的值为nil，它本质上是一个指针，虽然完全不是一回事。指向接口值的指针是非法的，它们不仅一点用没有，还会导致代码错误，此处的方法指针是通过运行时反射能力构建的。</p>
<p>类型（比如结构体）实现接口方法集中的方法，每一个方法的实现说明了此方法是如何作用于该类型的：即实现接口，同时方法集也集成了该类型的接口，同时方法集也构成了该类型的接口。实现了Writer接口类型的变量可以赋值给 in （接收者值），此时方法表中的指针会指向被实现的接口方法。当然如果另一个类型（也实现了该接口）的变量被赋值给ai，对应指针和方法实现也会随之改变。</p>
<p>类型不需要显式声明它实现了某个接口：接口被隐式实现。多个类型可以实现同一个接口，实现某个接口的类型（除了实现接口方法外），还可以有其他的方法。一个类型可以实现多个接口，接口类型可以包含一个实例的引用，该实例的类型实现了此接口（接口是动态类型）。</p>
<p>即使接口在类型实现之后才定义，二者处于不同的包中，被单独编译，只要类型实现了接口中的方法，它就实现了此接口，所有这些特性使得接口有很大的灵活性</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Sharper <span class="hljs-keyword">interface</span> &#123;<br>	area() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Square <span class="hljs-keyword">struct</span> &#123;<br>	side <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s Square)</span></span> area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> s.side * s.side<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	square1 := <span class="hljs-built_in">new</span>(Square)<br>	square1.side = <span class="hljs-number">6.2</span><br><br>	<span class="hljs-comment">//定义 squareArea</span><br>	<span class="hljs-comment">//squareArea = square1 // 实际会报错，没有解析</span><br>	<span class="hljs-comment">//更简洁，不需要分开定义</span><br>	<span class="hljs-comment">//squareArea := Sharper(square1)</span><br>	<span class="hljs-comment">//甚至这样</span><br>	squareArea := square1<br>	<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;area is &quot;</span>, squareArea.area())<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的程序定义了一个接口体Square和一个借口Sharper，接口有一个方法area()，在main()方法中创建了一个Square的实例。在主程序外面定义了一个接收者类型是Square的area()方法，用来计算正方形的面积，结构体Square实现了接口Sharper。<br>所以可以将一个Square类型的变量赋值给一个接口类型的变量：squareArea &#x3D; square1。<font color="red">存疑，实际操作会报未解析的变量</font><br>现在接口变量包含一个指向Square变量的引用，通过它可以调用Square上的方法area()。当然也可以直接在Square的实例上调用此方法，但是在接口实例上调用此方法更具有通用性。接口变量包含了接收者实例的值和指向对应方法表的指针。<br>这就是GO语言版本的“多态”，多态是面向对象编程中一个广为人知的概念：根据当前的类型选择正确的方法，或者说同一种类型在不同的实例上表现出不同的行为。<br>如果Square没有实现area()方法，编译器就会给出清晰的报错信息。<br>同时如果Sharper有另一个方法Perimeter()，但是Square没有实现它，即使没有人在Square实例上调用这个方法，编译器也会报错。<br>扩展上面的例子，类型Rectangle也实现了Sharper接口。接着创建一个Sahrper类型的数据，迭代它的每一个元素并在上面调用area()方法，以此来展示多态行为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Sharper <span class="hljs-keyword">interface</span> &#123;<br>	area() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Square <span class="hljs-keyword">struct</span> &#123;<br>	side <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s Square)</span></span> area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> s.side * s.side<br>&#125;<br><br><span class="hljs-keyword">type</span> Rectangle <span class="hljs-keyword">struct</span> &#123;<br>	width, length <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Rectangle)</span></span> area() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> r.width * r.length<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	r := &amp;Rectangle&#123;<span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125; <span class="hljs-comment">// 传入指针</span><br>	s := Square&#123;<span class="hljs-number">5</span>&#125;        <span class="hljs-comment">// 传入值</span><br>	<span class="hljs-comment">//shapes := []Sharper&#123;Sharper(r), Sharper(s)&#125;</span><br>	<span class="hljs-comment">//简洁写法</span><br>	shapes := []Sharper&#123;r, s&#125;<br><br>	<span class="hljs-keyword">for</span> n, _ := <span class="hljs-keyword">range</span> shapes &#123;<br>		fmt.Println(<span class="hljs-string">&quot;形状参数：&quot;</span>, shapes[n])<br>		fmt.Println(<span class="hljs-string">&quot;形状面积：&quot;</span>, shapes[n].area())<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在调用shapes[n].area()时，只知道shapes[n]是一个Sharper对象，最后摇身一变成为了一个Square或Rectangle对象，并展示了相应的行为。<br>下面是一个更具体的例子：有两个类型stockPosition和car，他们都有一个getValue()方法，可以定义一个具有此方法的接口valuable。接着定义一个使用valuable类型作为参数的函数showValue()，所有实现了valuable接口的类型都可以使用这个函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> stockPosition <span class="hljs-keyword">struct</span> &#123;<br>	ticker     <span class="hljs-type">string</span><br>	sharePrice <span class="hljs-type">float32</span><br>	count      <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s stockPosition)</span></span> getValue() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> s.sharePrice * s.count<br>&#125;<br><br><span class="hljs-keyword">type</span> car <span class="hljs-keyword">struct</span> &#123;<br>	brand <span class="hljs-type">string</span><br>	price <span class="hljs-type">float32</span><br>	model <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c car)</span></span> getValue() <span class="hljs-type">float32</span> &#123;<br>	<span class="hljs-keyword">return</span> c.price<br>&#125;<br><br><span class="hljs-keyword">type</span> valuable <span class="hljs-keyword">interface</span> &#123;<br>	getValue() <span class="hljs-type">float32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">showValue</span><span class="hljs-params">(asset valuable)</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;价值为：&quot;</span>, asset.getValue())<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> o valuable<br>	o = stockPosition&#123;<span class="hljs-string">&quot;DIDI&quot;</span>, <span class="hljs-number">121.5</span>, <span class="hljs-number">2000</span>&#125;<br>	showValue(o)<br>	o = car&#123;price: <span class="hljs-number">100000</span>, brand: <span class="hljs-string">&quot;Benz&quot;</span>&#125;<br>	showValue(o)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>举一个标准库的例子，io包里面有一个借口Reader：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Reader <span class="hljs-keyword">interface</span> &#123;<br>    Read(p []<span class="hljs-type">byte</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>定义变量var r io.Reader，那么就可以写如下代码：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> r io<span class="hljs-selector-class">.Reader</span><br>r = os<span class="hljs-selector-class">.Stdin</span><br>r = bufio<span class="hljs-selector-class">.NewReader</span>(r)<br>r = <span class="hljs-built_in">new</span>(bytes.Buffer)<br>f, _ := os<span class="hljs-selector-class">.Open</span>(<span class="hljs-string">&quot;test.txt&quot;</span>)<br>r = bufio<span class="hljs-selector-class">.NewReader</span>(f)<br></code></pre></td></tr></table></figure>
<p>上面r右边的类型都实现了Read()方法，并且有相同的方法签名，r的静态类型是io.Reader。<br>注意，有些时候也会用一种稍微不同的方式来使用接口这个词，从某个类型的角度来看，它的接口指的是：它的所有导出方法，只不过没有显示的为这些导出方法额外指定一个接口而已。</p>
<h6 id="接口类型与约定"><a href="#接口类型与约定" class="headerlink" title="接口类型与约定"></a>接口类型与约定</h6><p>接口类型实际上是描述了一系列方法的集合，一个实现了这些方法的具体类型是这个接口类型的实例。<br>io.Writter类型是用的最广泛的接口之一，因为它提供了所有的类型写入bytes（字节）的抽象，包括文件类型、内存缓冲区、网络连接、HTTP客户端、压缩工具、哈希等。io包中定义了很多其他游泳的接口类型。io.Reader可以代表任意可读取bytes的类型，io.Closer可以是任意可以关闭的值，例如一个文件或者网络连接：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> io<br><br><span class="hljs-keyword">type</span> Reader <span class="hljs-keyword">interface</span> &#123;<br>	Read(p []<span class="hljs-type">byte</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)<br>&#125;<br><br><span class="hljs-keyword">type</span> Closer <span class="hljs-keyword">interface</span> &#123;<br>	Close() <span class="hljs-type">error</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>再往下看，我们发现有些的接口类型通过组合已经有了接口来定义，如下例：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> <span class="hljs-type">ReadWriter</span> interface &#123;<br>	<span class="hljs-type">Reader</span><br>	<span class="hljs-type">Writer</span><br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">ReadWriteCloser</span> interface &#123;<br>	<span class="hljs-type">Reader</span><br>	<span class="hljs-type">Writer</span><br>	<span class="hljs-type">Closer</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面用到的语法和结构内嵌相似，可以用这种方式以一个简写命名另一个接口，而不用声明它所有的方法，这种方式被称为接口内嵌。尽管略失简洁性，可以像下面这样，不用使用内嵌来声明io.Writer接口：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">type</span> ReadWriter interface &#123;<br>    <span class="hljs-constructor">Read(<span class="hljs-params">p</span> []<span class="hljs-params">byte</span>)</span> (n <span class="hljs-built_in">int</span>, err error)<br>    <span class="hljs-constructor">Write(<span class="hljs-params">p</span> []<span class="hljs-params">byte</span>)</span> (n <span class="hljs-built_in">int</span>, err error)<br>&#125;<br>或者使用混合的方式：<br><span class="hljs-keyword">type</span> ReadWriter interface &#123;<br>    <span class="hljs-constructor">Read(<span class="hljs-params">p</span> []<span class="hljs-params">byte</span>)</span> (n <span class="hljs-built_in">int</span>, err error)<br>    Writer<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面三种定义方式效果都是一样的。方法的顺序变化也没有影响，唯一重要的就是这个集合里面的方法。</p>
<blockquote>
<p>动态类型（类型断言）</p>
</blockquote>
<p>一个接口类型的变量param1中可以包含任何类型的值，必须有一种方法来检测它的动态类型，即运行时在变量中存储的值的实际类型。在执行过程中动态类型可能会有所不同，但是它一定是可以分配给接口变量的类型。通常可以使用类型断言（GO语言内置的一种智能推断类型的功能）来测试某个时刻param1中是否包含类型T的值：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">v := para<span class="hljs-name">m1.</span><span class="hljs-comment">(T)</span> <span class="hljs-comment">// T代表可能是的类型</span><br></code></pre></td></tr></table></figure>
<p>param1必须是一个借口变量，否则编译器会报错。<br>类型断言可能是无效的，虽然编译器会尽力检查转换是否有效，但是它不可能遇见所有的可能性，如果在程序运行时失败，会导致错误产生，所以更安全的方式用以下的方式断言：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-keyword">if</span> v, ok := para<span class="hljs-name">m1.</span><span class="hljs-comment">(T)</span><br><span class="hljs-keyword">if</span> ok &#123;<br>    Process<span class="hljs-comment">(v)</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果对一个接口值有多个实际类型需要判断，可以使用Switch语句来判断：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">isInterface</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>	<span class="hljs-keyword">switch</span> v := i.(<span class="hljs-keyword">type</span>) &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-type">string</span>:<br>		fmt.Println(v, <span class="hljs-string">&quot;is string&quot;</span>)<br>	<span class="hljs-keyword">case</span> <span class="hljs-type">int</span>:<br>		fmt.Println(v, <span class="hljs-string">&quot;is int&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果转换合法，v是param1转换到类型T的值，ok会是true；否则v会是类型T的零值，ok也是false，也没有运行时错误发生。</p>
<p>下面是接口在runtime 中的实现，注意其中包含了接口本身和实际数据类型的类型信息：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-comment">// src/runtime/runtime2.go</span><br><span class="hljs-built_in">type</span> iface <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-comment">// 包含接口的静态类型信息、数据的动态类型信息和函数表</span><br>    <span class="hljs-built_in">tab</span> *itab<br>    <span class="hljs-comment">// 指向具体数据的内存地址，比如slice、map 等，或者在接口转换时直接存放小效据(一个指针的长度</span><br>    data unsafe.Pointer<br>&#125;<br><span class="hljs-built_in">type</span> itab <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-comment">// 接口的类型信息</span><br>    inter *interfacetype<br>    <span class="hljs-comment">// 具体数据的类型信息</span><br>    _type <span class="hljs-built_in">type</span><br>    link *itab<br>    hash uint32<br>    bad <span class="hljs-keyword">bool</span><br>    inhash <span class="hljs-keyword">bool</span><br>    unused [<span class="hljs-number">2</span>]byte<br>    <span class="hljs-comment">// 函数地址表，这里放置和接口方法对应的具体数据类型的方法地址实现接口调用方法的动态分派，一般在每次给接口賦值发生转换时会更新此表，或者直接获取缓存的itab</span><br>    fun [<span class="hljs-number">1</span>]uintptr <span class="hljs-comment">// 变量大小</span><br></code></pre></td></tr></table></figure>
<p>此外，需要注意与接口相关的两点优化，会影响到反射等的实现。</p>
<ol>
<li>空接口（intertacef3）的 itab优化：当将菜个类型赋值给空接口时。由于空接口没有方法，所以上面空接口iface的tab字段会直接指向数据的具体类型。在GO语言的reflect包中，reflect.TypeOf 和 refleet.ValueOf的参数都是空接口，因此所有参数都会先转换为空接口奖型，这样反射就安现了对所有参数类型获取实际数据类型的统一，这在后面反射的基本实现中会分析到。</li>
<li>发生“接口转換”时 data 字段相关的优化：当被转换为接口的数据的类型长度<br>不超过一个指针的长度时（比如pointer、map、func、chan、[1]int 等类型），接口转换时会将数据直接复制到接口的 data 字段（Driectface） 中，而不再额外分配内存并复制。另外，从GO1.8+的源码来看除 Driectface 的优化以外，还对长度较小（不超过64B，未初始化数据内存的 array、空字符串等）的零值做了优化，也不会重新分配内存，而是直接指向一个包级全局数组变量 zeroVal的首地址。注意这里的优化发生在接口转换时生成的<br>临时接口上，而不是被赋值的接口左值上。<br>再者，在 Go 语言中只有值传递（包括接口类型），与具体的类型实现无关，但是某些类型具有引用的属性。典型的9种非基础类型中：</li>
</ol>
<ul>
<li>array 传递会复制整块数据内存，传递长度为 len(arr) * Sizeof(elem)。</li>
<li>string.slice、interface 传递的是其 runtime 的实现，所以长度是固定的，分别为 16B、24B、16B (AMD64)</li>
<li>map、func、 chan、pointer 传递的是指针，所以长度固定为 8B (AMD64)</li>
<li>struct 传递的是所有字段的内存副本，所以长度是所有字段的长度之和。</li>
</ul>
<h6 id="嵌套接口"><a href="#嵌套接口" class="headerlink" title="嵌套接口"></a>嵌套接口</h6><p>一个接口可以包含一个或者多个接口，这相当于将这些内嵌接口的方法列举在外层接口中。</p>
<h6 id="接口赋值"><a href="#接口赋值" class="headerlink" title="接口赋值"></a>接口赋值</h6><p>接口赋值在GO语言中分为两种情况：把对象实例赋值给接口；将一个接口赋值给另一个接口。</p>
<p>先说将某种类型的对象实例赋值给接口，这要求该对象实例实现了接口所要求的的所有方法：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">type</span> <span class="hljs-type">Integer</span> <span class="hljs-type">int</span><br><br>func (a <span class="hljs-type">Integer</span>) less(b <span class="hljs-type">Integer</span>) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">return</span> a &lt; b<br>&#125;<br><br>func (a *<span class="hljs-type">Integer</span>) <span class="hljs-keyword">add</span>(b <span class="hljs-type">Integer</span>) &#123;<br>	*a += b<br>&#125;<br><br><span class="hljs-keyword">type</span> lessAdd interface &#123;<br>	less()<br>	<span class="hljs-keyword">add</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果现在有一个Integer类型的对象实例，下面该如何才能赋值给lessAdd接口呢？</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> Integer<br><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> lessAdd = &amp;<span class="hljs-selector-tag">a</span> <span class="hljs-comment">// 语句1</span><br><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> lessAdd = <span class="hljs-selector-tag">a</span> <span class="hljs-comment">// 语句2</span><br></code></pre></td></tr></table></figure>
<p>答案应该是语句1，因为add()方法中需要的接收者是指针类型，GO语言可以根据方法less()自动生成一个使用指针接收者的方法，这样一样类型Integer为指针传值时同时满足了接口lessAdd，而GO语言不能自动生成一个值接收者的add()方法，所以语句2不行。</p>
<p>接下来是另一种情况————将一个接口赋值给另一个接口。在GO语言中，只要两个接口拥有相同的方法列表（方法顺序不影响），那么它们就是等同的，可以相互赋值：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">package</span> <span class="hljs-title">one</span><br><span class="hljs-keyword">type</span> <span class="hljs-type">look </span><span class="hljs-keyword">interface</span> &#123;<br>    read()<br>&#125;<br><br><span class="hljs-keyword">package</span> <span class="hljs-title">two</span><br><span class="hljs-keyword">type</span> <span class="hljs-type">listen </span><span class="hljs-keyword">interface</span> &#123;<br>    read()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里有两个不同包的不同接口，但是都实现了read()方法，在GO语言中，这两个接口并无区别，因为任何实现了one.look接口的类，均实现了two.listen；任何one.look接口都可以赋值给two.listen，相反也是一样。<br>接口赋值并不需要两个接口必须等价。如果接口A的方法列表是接口B的方法列表的子集，那么接口B就可以赋值给接口A，反之却不行，因为接口A没有实现B所有的方法列表。</p>
<h6 id="接口查询"><a href="#接口查询" class="headerlink" title="接口查询"></a>接口查询</h6><p>接口与接口之间可以通过互相嵌套形成新的接口类型，例如Go标准库io源码中就有很多接口之间互相组合的示例。</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs elm">// src/io/io.go<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">Reader</span> interface &#123;<br>	<span class="hljs-type">Read</span>(p []byte) (n int, err error)<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">Writer</span> interface &#123;<br>	<span class="hljs-type">Write</span>(p []byte) (n int, err error)<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-type">Closer</span> interface &#123;<br>	<span class="hljs-type">Close</span>() error<br>&#125;<br><br>// <span class="hljs-type">ReadWriter</span> 是组合<span class="hljs-type">Reader</span>接口和<span class="hljs-type">Writer</span>接口形成的新接口类型<br><span class="hljs-keyword">type</span> <span class="hljs-type">ReadWriter</span> interface &#123;<br>	<span class="hljs-type">Reader</span><br>	<span class="hljs-type">Writer</span><br>&#125;<br><br>// <span class="hljs-type">ReadCloser</span> 是组合<span class="hljs-type">Reader</span>接口和<span class="hljs-type">Closer</span>接口形成的新接口类型<br><span class="hljs-keyword">type</span> <span class="hljs-type">ReadCloser</span> interface &#123;<br>	<span class="hljs-type">Reader</span><br>	<span class="hljs-type">Closer</span><br>&#125;<br><br>// <span class="hljs-type">WriteCloser</span> 是组合<span class="hljs-type">Writer</span>接口和<span class="hljs-type">Closer</span>接口形成的新接口类型<br><span class="hljs-keyword">type</span> <span class="hljs-type">WriteCloser</span> interface &#123;<br>	<span class="hljs-type">Writer</span><br>	<span class="hljs-type">Closer</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于这种由多个接口类型组合形成的新接口类型，同样只需要实现新接口类型中规定的所有方法就算实现了该接口类型。</p>
<p>接口也可以作为结构体的一个字段，我们来看一段Go标准库sort源码中的示例。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// src/sort/sort.go</span><br><br><span class="hljs-comment">// Interface 定义通过索引对元素排序的接口类型</span><br><span class="hljs-keyword">type</span> Interface interface &#123;<br>    <span class="hljs-constructor">Len()</span> <span class="hljs-built_in">int</span><br>    <span class="hljs-constructor">Less(<span class="hljs-params">i</span>, <span class="hljs-params">j</span> <span class="hljs-params">int</span>)</span> <span class="hljs-built_in">bool</span><br>    <span class="hljs-constructor">Swap(<span class="hljs-params">i</span>, <span class="hljs-params">j</span> <span class="hljs-params">int</span>)</span><br>&#125;<br><br><br><span class="hljs-comment">// reverse 结构体中嵌入了Interface接口</span><br><span class="hljs-keyword">type</span> reverse <span class="hljs-keyword">struct</span> &#123;<br>    Interface<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过在结构体中嵌入一个接口类型，从而让该结构体类型实现了该接口类型，并且还可以改写该接口的方法。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// Less 为reverse类型添加Less方法，重写原Interface接口类型的Less方法</span><br>func (r reverse) <span class="hljs-constructor">Less(<span class="hljs-params">i</span>, <span class="hljs-params">j</span> <span class="hljs-params">int</span>)</span> <span class="hljs-built_in">bool</span> &#123;<br>	return r.Interface.<span class="hljs-constructor">Less(<span class="hljs-params">j</span>, <span class="hljs-params">i</span>)</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>Interface类型原本的Less方法签名为Less(i, j int) bool，此处重写为r.Interface.Less(j, i)，即通过将索引参数交换位置实现反转。<br>在这个示例中还有一个需要注意的地方是reverse结构体本身是不可导出的（结构体类型名称首字母小写），sort.go中通过定义一个可导出的Reverse函数来让使用者创建reverse结构体实例。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">func <span class="hljs-keyword">Reverse</span>(data <span class="hljs-keyword">Interface</span>) <span class="hljs-keyword">Interface</span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;<span class="hljs-keyword">reverse</span>&#123;data&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样做的目的是保证得到的reverse结构体中的Interface属性一定不为nil，否者r.Interface.Less(j, i)就会出现空指针panic。</p>
<h6 id="空接口"><a href="#空接口" class="headerlink" title="空接口"></a>空接口</h6><p>空接口是指没有定义任何方法的接口类型。因此任何类型都可以视为实现了空接口。也正是因为空接口类型的这个特性，空接口类型的变量可以存储任意类型的值。</p>
<p>通常在使用空接口时，定义方式如下：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">type</span> Any <span class="hljs-keyword">interface</span><span class="hljs-comment">&#123;&#125;</span><br><span class="hljs-comment">// 或直接在代码中声明并命名</span><br><span class="hljs-keyword">var</span> x <span class="hljs-keyword">interface</span><span class="hljs-comment">&#123;&#125;</span><br></code></pre></td></tr></table></figure>
<p>使用空接口可以实现接收任意类型参数的函数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 空接口作为函数参数</span><br>func <span class="hljs-built_in">show</span>(<span class="hljs-selector-tag">a</span> interface&#123;&#125;) &#123;<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;type:%T value:%v\n&quot;</span>, <span class="hljs-selector-tag">a</span>, a)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>还可以实现保存任意类型数据的map</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> studentInfo = <span class="hljs-built_in">make</span>(map<span class="hljs-selector-attr">[string]</span>interface&#123;&#125;)<br>studentInfo<span class="hljs-selector-attr">[<span class="hljs-string">&quot;name&quot;</span>]</span> = <span class="hljs-string">&quot;john&quot;</span><br>studentInfo<span class="hljs-selector-attr">[<span class="hljs-string">&quot;age&quot;</span>]</span> = <span class="hljs-number">18</span><br>studentInfo<span class="hljs-selector-attr">[<span class="hljs-string">&quot;married&quot;</span>]</span> = false<br>fmt<span class="hljs-selector-class">.Println</span>(studentInfo)<br></code></pre></td></tr></table></figure>

<h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><h2>反射介绍</h2>
反射是指在程序运行期对程序本身进行访问和修改的能力。程序在编译时，变量被转换为内存地址，变量名不会被编译器写入到可执行部分。在运行程序时，程序无法获取自身的信息。

<p>支持反射的语言可以在程序编译期将变量的反射信息，如字段名称、类型信息、结构体信息等整合到可执行文件中，并给程序提供接口访问反射信息，这样就可以在程序运行期获取类型的反射信息，并且有能力修改它们。</p>
<p>Go程序在运行期使用reflect包访问程序的反射信息。</p>
<p>反射是一个强大的工具，但是也存在一定的隐患，除非真的有必要，否则应当避免使用或者小心使用。</p>
<p>反射应谨慎使用的原因有三：</p>
<ul>
<li>基于反射的代码是极其脆弱的，反射中的类型错误会在真正运行的时候才会引发panic，那很可能是在代码写完的很长时间之后。</li>
<li>大量使用反射的代码通常难以理解。</li>
<li>反射的性能低下，基于反射实现的代码通常比正常代码运行速度慢一到两个数量级。</li>
</ul>
<h6 id="reflect包"><a href="#reflect包" class="headerlink" title="reflect包"></a>reflect包</h6><p>在Go语言中，使用reflect.TypeOf()函数可以获得任意值的类型对象（reflect.Type），程序通过类型对象可以访问任意值的类型信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">reflectType</span><span class="hljs-params">(x <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>	v := reflect.TypeOf(x)<br>	fmt.Printf(<span class="hljs-string">&quot;type:%v\n&quot;</span>, v)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a <span class="hljs-type">float32</span> = <span class="hljs-number">3.14</span><br>	reflectType(a) <span class="hljs-comment">// type:float32</span><br>	<span class="hljs-keyword">var</span> b <span class="hljs-type">int64</span> = <span class="hljs-number">100</span><br>	reflectType(b) <span class="hljs-comment">// type:int64</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在反射中关于类型还划分为两种：类型（Type）和种类（Kind）。因为在GO语言中我们可以使用type关键字构造很多自定义类型，而种类（Kind）就是指底层的类型，但在反射中，当需要区分指针、结构体等大品种的类型时，就会用到种类（Kind）。 举个例子，我们定义了两个指针类型和两个结构体类型，通过反射查看它们的类型和种类。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> myInt <span class="hljs-type">int64</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">reflectType</span><span class="hljs-params">(x <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>	t := reflect.TypeOf(x)<br>	fmt.Printf(<span class="hljs-string">&quot;type:%v kind:%v\n&quot;</span>, t.Name(), t.Kind())<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a *<span class="hljs-type">float32</span> <span class="hljs-comment">// 指针</span><br>	<span class="hljs-keyword">var</span> b myInt    <span class="hljs-comment">// 自定义类型</span><br>	<span class="hljs-keyword">var</span> c <span class="hljs-type">rune</span>     <span class="hljs-comment">// 类型别名</span><br>	reflectType(a) <span class="hljs-comment">// type: kind:ptr</span><br>	reflectType(b) <span class="hljs-comment">// type:myInt kind:int64</span><br>	reflectType(c) <span class="hljs-comment">// type:int32 kind:int32</span><br><br>	<span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span> &#123;<br>		name <span class="hljs-type">string</span><br>		age  <span class="hljs-type">int</span><br>	&#125;<br>	<span class="hljs-keyword">type</span> book <span class="hljs-keyword">struct</span>&#123; title <span class="hljs-type">string</span> &#125;<br>	<span class="hljs-keyword">var</span> d = person&#123;<br>		name: <span class="hljs-string">&quot;john&quot;</span>,<br>		age:  <span class="hljs-number">18</span>,<br>	&#125;<br>	<span class="hljs-keyword">var</span> e = book&#123;title: <span class="hljs-string">&quot;《GOLANG》&quot;</span>&#125;<br>	reflectType(d) <span class="hljs-comment">// type:person kind:struct</span><br>	reflectType(e) <span class="hljs-comment">// type:book kind:struct</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Go语言的反射中像数组、切片、Map、指针等类型的变量，它们的.Name()都是返回空。</p>
<p>在reflect包中定义的Kind类型如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs awk">type Kind uint<br>const (<br>    Invalid Kind = iota  <span class="hljs-regexp">//</span> 非法类型<br>    Bool                 <span class="hljs-regexp">//</span> 布尔型<br>    Int                  <span class="hljs-regexp">//</span> 有符号整型<br>    Int8                 <span class="hljs-regexp">//</span> 有符号<span class="hljs-number">8</span>位整型<br>    Int16                <span class="hljs-regexp">//</span> 有符号<span class="hljs-number">16</span>位整型<br>    Int32                <span class="hljs-regexp">//</span> 有符号<span class="hljs-number">32</span>位整型<br>    Int64                <span class="hljs-regexp">//</span> 有符号<span class="hljs-number">64</span>位整型<br>    Uint                 <span class="hljs-regexp">//</span> 无符号整型<br>    Uint8                <span class="hljs-regexp">//</span> 无符号<span class="hljs-number">8</span>位整型<br>    Uint16               <span class="hljs-regexp">//</span> 无符号<span class="hljs-number">16</span>位整型<br>    Uint32               <span class="hljs-regexp">//</span> 无符号<span class="hljs-number">32</span>位整型<br>    Uint64               <span class="hljs-regexp">//</span> 无符号<span class="hljs-number">64</span>位整型<br>    Uintptr              <span class="hljs-regexp">//</span> 指针<br>    Float32              <span class="hljs-regexp">//</span> 单精度浮点数<br>    Float64              <span class="hljs-regexp">//</span> 双精度浮点数<br>    Complex64            <span class="hljs-regexp">//</span> <span class="hljs-number">64</span>位复数类型<br>    Complex128           <span class="hljs-regexp">//</span> <span class="hljs-number">128</span>位复数类型<br>    Array                <span class="hljs-regexp">//</span> 数组<br>    Chan                 <span class="hljs-regexp">//</span> 通道<br>    Func                 <span class="hljs-regexp">//</span> 函数<br>    Interface            <span class="hljs-regexp">//</span> 接口<br>    Map                  <span class="hljs-regexp">//</span> 映射<br>    Ptr                  <span class="hljs-regexp">//</span> 指针<br>    Slice                <span class="hljs-regexp">//</span> 切片<br>    String               <span class="hljs-regexp">//</span> 字符串<br>    Struct               <span class="hljs-regexp">//</span> 结构体<br>    UnsafePointer        <span class="hljs-regexp">//</span> 底层指针<br>)<br></code></pre></td></tr></table></figure>
<p>reflect.ValueOf()返回的是reflect.Value类型，其中包含了原始值的值信息。reflect.Value与原始值之间可以互相转换。</p>
<p>reflect.Value类型提供的获取原始值的方法如下：</p>
<p>Interface() interface {}<br>&amp;emsp;&amp;emsp; 将值以 interface{} 类型返回，可以通过类型断言转换为指定类型<br>Int() int64<br>&amp;emsp;&amp;emsp; 将值以 int 类型返回，所有有符号整型均可以此方式返回<br>Uint() uint64<br>&amp;emsp;&amp;emsp; 将值以 uint 类型返回，所有无符号整型均可以此方式返回<br>Float() float64<br>&amp;emsp;&amp;emsp; 将值以双精度（float64）类型返回，所有浮点数（float32、float64）均可以此方式返回<br>Bool() bool<br>&amp;emsp;&amp;emsp; 将值以 bool 类型返回<br>Bytes() []bytes<br>&amp;emsp;&amp;emsp; 将值以字节数组 []bytes 类型返回<br>String() string<br>&amp;emsp;&amp;emsp; 将值以字符串类型返回</p>
<blockquote>
<p>通过反射获取值</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs stylus">func <span class="hljs-built_in">reflectValue</span>(x interface&#123;&#125;) &#123;<br>	v := reflect<span class="hljs-selector-class">.ValueOf</span>(x)<br>	k := v<span class="hljs-selector-class">.Kind</span>()<br>	switch k &#123;<br>	case reflect<span class="hljs-selector-class">.Int64</span>:<br>		<span class="hljs-comment">// v.Int()从反射中获取整型的原始值，然后通过int64()强制类型转换</span><br>		fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;type is int64, value is %d\n&quot;</span>, <span class="hljs-built_in">int64</span>(v<span class="hljs-selector-class">.Int</span>()))<br>	case reflect<span class="hljs-selector-class">.Float32</span>:<br>		<span class="hljs-comment">// v.Float()从反射中获取浮点型的原始值，然后通过float32()强制类型转换</span><br>		fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;type is float32, value is %f\n&quot;</span>, <span class="hljs-built_in">float32</span>(v<span class="hljs-selector-class">.Float</span>()))<br>	case reflect<span class="hljs-selector-class">.Float64</span>:<br>		<span class="hljs-comment">// v.Float()从反射中获取浮点型的原始值，然后通过float64()强制类型转换</span><br>		fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;type is float64, value is %f\n&quot;</span>, <span class="hljs-built_in">float64</span>(v<span class="hljs-selector-class">.Float</span>()))<br>	&#125;<br>&#125;<br>func <span class="hljs-selector-tag">main</span>() &#123;<br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> float32 = <span class="hljs-number">3.14</span><br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> int64 = <span class="hljs-number">100</span><br>	<span class="hljs-built_in">reflectValue</span>(a) <span class="hljs-comment">// type is float32, value is 3.140000</span><br>	<span class="hljs-built_in">reflectValue</span>(b) <span class="hljs-comment">// type is int64, value is 100</span><br>	<span class="hljs-comment">// 将int类型的原始值转换为reflect.Value类型</span><br>	c := reflect<span class="hljs-selector-class">.ValueOf</span>(<span class="hljs-number">10</span>)<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;type c :%T\n&quot;</span>, c) <span class="hljs-comment">// type c :reflect.Value</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>通过反射设置变量的值</p>
</blockquote>
<p>想要在函数中通过反射修改变量的值，需要注意函数参数传递的是值拷贝，必须传递变量地址才能修改变量值。而反射中使用专有的Elem()方法来获取指针对应的值。使用CanSet方法判断是否可以被修改，而当一个Value持有值可以被寻址同时又不是来自非导出字段时，它才可以被修改。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs stylus">func <span class="hljs-built_in">reflectSetValue1</span>(x interface&#123;&#125;) &#123;<br>	v := reflect<span class="hljs-selector-class">.ValueOf</span>(x)<br>	<span class="hljs-keyword">if</span> v<span class="hljs-selector-class">.Kind</span>() == reflect<span class="hljs-selector-class">.Int64</span> &#123;<br>		v<span class="hljs-selector-class">.SetInt</span>(<span class="hljs-number">200</span>) <span class="hljs-comment">//修改的是副本，reflect包会引发panic</span><br>	&#125;<br>&#125;<br>func <span class="hljs-built_in">reflectSetValue2</span>(x interface&#123;&#125;) &#123;<br>	v := reflect<span class="hljs-selector-class">.ValueOf</span>(x)<br>	<span class="hljs-comment">// 反射中使用 Elem()方法获取指针对应的值</span><br>	<span class="hljs-keyword">if</span> v<span class="hljs-selector-class">.Elem</span>()<span class="hljs-selector-class">.Kind</span>() == reflect<span class="hljs-selector-class">.Int64</span> &#123;<br>		v<span class="hljs-selector-class">.Elem</span>()<span class="hljs-selector-class">.SetInt</span>(<span class="hljs-number">200</span>)<br>	&#125;<br>&#125;<br>func <span class="hljs-selector-tag">main</span>() &#123;<br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> int64 = <span class="hljs-number">100</span><br>	v := reflect<span class="hljs-selector-class">.ValueOf</span>(a)<br>	fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;canSet: &quot;</span>, v<span class="hljs-selector-class">.CanSet</span>()) <span class="hljs-comment">// canSet:  false</span><br>	<span class="hljs-comment">// reflectSetValue1(a) //panic: reflect: reflect.Value.SetInt using unaddressable value</span><br>	<span class="hljs-built_in">reflectSetValue2</span>(&amp;a)<br>	fmt<span class="hljs-selector-class">.Println</span>(a)<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>isNil()和isValid()</p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Value)</span> <span class="hljs-title function_">IsNil</span><span class="hljs-params">()</span> <span class="hljs-title function_">bool</span><br></code></pre></td></tr></table></figure>
<p>IsNil()报告v持有的值是否为nil。v持有的值的分类必须是通道、函数、接口、映射、指针、切片之一；否则IsNil函数会导致panic。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Value)</span> <span class="hljs-title function_">IsValid</span><span class="hljs-params">()</span> <span class="hljs-title function_">bool</span><br></code></pre></td></tr></table></figure>
<p>IsValid()返回v是否持有一个值。如果v是Value零值会返回假，此时v除了IsValid、String、Kind之外的方法都会导致panic。</p>
<p>IsNil()常被用于判断指针是否为空；IsValid()常被用于判定返回值是否有效。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// *int类型空指针</span><br><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> *int<br>fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;var a *int IsNil:&quot;</span>, reflect<span class="hljs-selector-class">.ValueOf</span>(a)<span class="hljs-selector-class">.IsNil</span>()) <span class="hljs-comment">// true</span><br><span class="hljs-comment">// nil值</span><br>fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;nil IsValid:&quot;</span>, reflect<span class="hljs-selector-class">.ValueOf</span>(nil)<span class="hljs-selector-class">.IsValid</span>()) <span class="hljs-comment">// false</span><br><span class="hljs-comment">// 实例化一个匿名结构体</span><br><span class="hljs-selector-tag">b</span> := struct&#123;&#125;&#123;&#125;<br><span class="hljs-comment">// 尝试从结构体中查找&quot;abc&quot;字段</span><br>fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;不存在的结构体成员:&quot;</span>, reflect<span class="hljs-selector-class">.ValueOf</span>(b)<span class="hljs-selector-class">.FieldByName</span>(<span class="hljs-string">&quot;abc&quot;</span>)<span class="hljs-selector-class">.IsValid</span>()) <span class="hljs-comment">// false</span><br><span class="hljs-comment">// 尝试从结构体中查找&quot;abc&quot;方法</span><br>fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;不存在的结构体方法:&quot;</span>, reflect<span class="hljs-selector-class">.ValueOf</span>(b)<span class="hljs-selector-class">.MethodByName</span>(<span class="hljs-string">&quot;abc&quot;</span>)<span class="hljs-selector-class">.IsValid</span>()) <span class="hljs-comment">// false</span><br><span class="hljs-comment">// map</span><br>c := map<span class="hljs-selector-attr">[string]</span>int&#123;&#125;<br><span class="hljs-comment">// 尝试从map中查找一个不存在的键</span><br>fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;map中不存在的键：&quot;</span>, reflect<span class="hljs-selector-class">.ValueOf</span>(c)<span class="hljs-selector-class">.MapIndex</span>(reflect<span class="hljs-selector-class">.ValueOf</span>(<span class="hljs-string">&quot;ab&quot;</span>))<span class="hljs-selector-class">.IsValid</span>()) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<h5 id="结构体反射"><a href="#结构体反射" class="headerlink" title="结构体反射"></a>结构体反射</h5><p>任意值通过reflect.TypeOf()获得反射对象信息后，如果它的类型是结构体，可以通过反射值对象（reflect.Type）的NumField()和Field()方法获得结构体成员的详细信息。</p>
<p>reflect.Type中与获取结构体成员相关的的方法如下所示。</p>
<p>Field(i int) StructField<br>&amp;emsp;&amp;emsp; 根据索引，返回索引对应的结构体字段的信息。<br>NumField() int<br>&amp;emsp;&amp;emsp; 返回结构体成员字段数量。<br>FieldByName(name string) (StructField, bool)	<br>&amp;emsp;&amp;emsp; 根据给定字符串返回字符串对应的结构体字段的信息。<br>FieldByIndex(index []int) StructField<br>&amp;emsp;&amp;emsp; 多层成员访问时，根据 []int 提供的每个结构体的字段索引，返回字段的信息。<br>FieldByNameFunc(match func(string) bool) (StructField,bool)	<br>&amp;emsp;&amp;emsp; 根据传入的匹配函数匹配需要的字段。<br>NumMethod() int<br>&amp;emsp;&amp;emsp; 返回该类型的方法集中方法的数目<br>Method(int) Method<br>&amp;emsp;&amp;emsp; 返回该类型方法集中的第i个方法<br>MethodByName(string)(Method, bool)<br>&amp;emsp;&amp;emsp; 根据方法名返回该类型方法集中的方法</p>
<p>我们同样能够调用已经定义的函数在结构上的方法，例如，使用索引n来调用Method(n).Call(in []Value)</p>
<h2>StructField类型</h2>

<p>StructField类型用来描述结构体中的一个字段的信息。</p>
<p>StructField的定义如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">type StructField struct &#123;<br>    <span class="hljs-regexp">//</span> Name是字段的名字。PkgPath是非导出字段的包路径，对导出字段该字段为<span class="hljs-string">&quot;&quot;</span>。<br>    <span class="hljs-regexp">//</span> 参见http:<span class="hljs-regexp">//g</span>olang.org<span class="hljs-regexp">/ref/</span>spec<span class="hljs-comment">#Uniqueness_of_identifiers</span><br>    Name    string<br>    PkgPath string<br>    Type      Type      <span class="hljs-regexp">//</span> 字段的类型<br>    Tag       StructTag <span class="hljs-regexp">//</span> 字段的标签<br>    Offset    uintptr   <span class="hljs-regexp">//</span> 字段在结构体中的字节偏移量<br>    Index     []int     <span class="hljs-regexp">//</span> 用于Type.FieldByIndex时的索引切片<br>    Anonymous bool      <span class="hljs-regexp">//</span> 是否匿名字段<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们使用反射得到一个结构体数据之后可以通过索引依次获取其字段信息，也可以通过字段名去获取指定的字段信息。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">type</span> student struct &#123;<br>	<span class="hljs-built_in">Name</span>  string `json:<span class="hljs-string">&quot;name&quot;</span>`<br>	<span class="hljs-built_in">score</span> int    `json:<span class="hljs-string">&quot;score&quot;</span>`<br>&#125;<br><br>func main() &#123;<br>	stu1 := student&#123;<br>		<span class="hljs-built_in">Name</span>:  <span class="hljs-string">&quot;john&quot;</span>,<br>		<span class="hljs-built_in">score</span>: <span class="hljs-number">90</span>,<br>	&#125;<br><br>	t := reflect.<span class="hljs-built_in">TypeOf</span>(stu1)<br>	fmt.Println(t.<span class="hljs-built_in">Name</span>(), t.Kind()) <span class="hljs-comment">// student struct</span><br>	<span class="hljs-comment">// 通过for循环遍历结构体的所有字段信息</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; t.NumField(); i++ &#123;<br>		field := t.Field(i)<br>		fmt.Printf(<span class="hljs-string">&quot;name:%s index:%d type:%v json tag:%v\n&quot;</span>, field.<span class="hljs-built_in">Name</span>, field.Index, field.<span class="hljs-built_in">Type</span>, field.Tag.<span class="hljs-built_in">Get</span>(<span class="hljs-string">&quot;json&quot;</span>))<br>	&#125;<br><br>	<span class="hljs-comment">// 通过字段名获取指定结构体字段信息</span><br>	<span class="hljs-keyword">if</span> scoreField, ok := t.FieldByName(<span class="hljs-string">&quot;Score&quot;</span>); ok &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;name:%s index:%d type:%v json tag:%v\n&quot;</span>, scoreField.<span class="hljs-built_in">Name</span>, scoreField.Index, scoreField.<span class="hljs-built_in">Type</span>, scoreField.Tag.<span class="hljs-built_in">Get</span>(<span class="hljs-string">&quot;json&quot;</span>))<br>	&#125;<br>	v := reflect.ValueOf(stu1)<br>	v.FieldByName(<span class="hljs-string">&quot;score&quot;</span>).SetInt(<span class="hljs-number">91</span>) <span class="hljs-comment">// reflect.Value.SetInt using value obtained using unexported field，结构体中只有被导出字段（首字母大写）才可以被设置</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面是一个例子用来调用结构体下所有包含的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> student <span class="hljs-keyword">struct</span> &#123;<br>	Name  <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;name&quot;`</span><br>	score <span class="hljs-type">int</span>    <span class="hljs-string">`json:&quot;score&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s student)</span></span> Study() <span class="hljs-type">string</span> &#123;<br>	msg := <span class="hljs-string">&quot;好好学习，天天向上。&quot;</span><br>	fmt.Println(msg)<br>	<span class="hljs-keyword">return</span> msg<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s student)</span></span> Sleep() <span class="hljs-type">string</span> &#123;<br>	msg := <span class="hljs-string">&quot;好好睡觉，快快长大。&quot;</span><br>	fmt.Println(msg)<br>	<span class="hljs-keyword">return</span> msg<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printMethod</span><span class="hljs-params">(x <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>	t := reflect.TypeOf(x)<br>	v := reflect.ValueOf(x)<br><br>	fmt.Println(t.NumMethod())<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; v.NumMethod(); i++ &#123;<br>		methodType := v.Method(i).Type()<br>		fmt.Printf(<span class="hljs-string">&quot;method name:%s\n&quot;</span>, t.Method(i).Name)<br>		fmt.Printf(<span class="hljs-string">&quot;method:%s\n&quot;</span>, methodType)<br>		<span class="hljs-comment">// 通过反射调用方法传递的参数必须是 []reflect.Value 类型</span><br>		<span class="hljs-keyword">var</span> args = []reflect.Value&#123;&#125;<br>		v.Method(i).Call(args)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> stu student<br>	printMethod(stu)<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GOLANG/" class="category-chain-item">GOLANG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GOLANG/">#GOLANG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>golang接口与反射</div>
      <div>https://usergao.github.io/2022/05/31/golang接口与反射/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/golang%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="golang数据类型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang数据类型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/31/golang%E6%96%B9%E6%B3%95/" title="golang方法">
                        <span class="hidden-mobile">golang方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span></span></a>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
