

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GM">
  <meta name="keywords" content="">
  
    <meta name="description" content="流程控制一般一堆大括号中的代码称为一个代码块，比如一个函数，或者一个if语句都是一个代码块，每个代码块内部都可以拥有自己的局部变量 条件语句if 判断12345678a :&#x3D; 9if a &gt; 10 &amp;#123;	fmt.Printf(&quot;a &gt; 10&quot;)&amp;#125; else if a &lt; 8 &amp;#123;	fmt.Printf(&quot;a &lt; 8&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="golang流程控制">
<meta property="og:url" content="http://example.com/2022/05/31/golang%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%9A%84%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="流程控制一般一堆大括号中的代码称为一个代码块，比如一个函数，或者一个if语句都是一个代码块，每个代码块内部都可以拥有自己的局部变量 条件语句if 判断12345678a :&#x3D; 9if a &gt; 10 &amp;#123;	fmt.Printf(&quot;a &gt; 10&quot;)&amp;#125; else if a &lt; 8 &amp;#123;	fmt.Printf(&quot;a &lt; 8&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T06:23:00.000Z">
<meta property="article:modified_time" content="2022-06-20T20:00:35.088Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GOLANG">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>golang流程控制 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="golang流程控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 14:23" pubdate>
          2022年5月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang流程控制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>一般一堆大括号中的代码称为一个代码块，比如一个函数，或者一个if语句都是一个代码块，每个代码块内部都可以拥有自己的局部变量</p>
<h4 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h4><h5 id="if-判断"><a href="#if-判断" class="headerlink" title="if 判断"></a>if 判断</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">a</span> := <span class="hljs-number">9</span><br><span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &gt; <span class="hljs-number">10</span> &#123;<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;a &gt; 10&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &lt; <span class="hljs-number">8</span> &#123;<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;a &lt; 8&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;a &gt; 10 且 a &lt; 8&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>if 语句可以有一个子语句，用于初始化局部变量：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">if <span class="hljs-selector-tag">a</span> := <span class="hljs-number">10</span>; <span class="hljs-selector-tag">a</span> &lt; <span class="hljs-number">20</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>子语句只能有一个表达式，且不能再代码块之外调用</p>
<h5 id="Switch语句"><a href="#Switch语句" class="headerlink" title="Switch语句"></a>Switch语句</h5><p>Switch语句中也支持初始化子语句，写在关键字后，且只能有一句语句。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">// 范围表达式写法</span><br>size := <span class="hljs-string">&quot;mid&quot;</span><br><span class="hljs-keyword">switch</span> a := <span class="hljs-number">50</span>; &#123;<br><span class="hljs-keyword">case</span> a &gt;= <span class="hljs-number">90</span>:<br>	size = <span class="hljs-string">&quot;big&quot;</span><br><span class="hljs-keyword">case</span> a &gt;= <span class="hljs-number">70</span>:<br>	size = <span class="hljs-string">&quot;mid&quot;</span><br><span class="hljs-keyword">case</span> a &gt;= <span class="hljs-number">60</span>:<br>	size = <span class="hljs-string">&quot;ok&quot;</span><br><span class="hljs-keyword">default</span>:<br>	size = <span class="hljs-string">&quot;suck&quot;</span><br>&#125;<br><br><span class="hljs-comment">// 单值表达式写法</span><br>size := <span class="hljs-string">&quot;mid&quot;</span><br><span class="hljs-keyword">switch</span> a := <span class="hljs-number">50</span>; a&#123;<br><span class="hljs-keyword">case</span> <span class="hljs-number">90</span>:<br>	size = <span class="hljs-string">&quot;big&quot;</span><br><span class="hljs-keyword">case</span> <span class="hljs-number">70</span>:<br>	size = <span class="hljs-string">&quot;mid&quot;</span><br><span class="hljs-keyword">case</span> <span class="hljs-number">60</span>:<br>	size = <span class="hljs-string">&quot;ok&quot;</span><br><span class="hljs-keyword">default</span>:<br>	size = <span class="hljs-string">&quot;suck&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>Switch语句的case可以拥有多个表达式，如：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">case</span> <span class="hljs-keyword">a</span> &gt;= <span class="hljs-number">90</span>, <span class="hljs-keyword">a</span> &gt;= <span class="hljs-number">120</span>:<br>size = <span class="hljs-string">&quot;ok&quot;</span><br></code></pre></td></tr></table></figure>
<p>代表只要有其中一个条件满足，就执行后面的代码</p>
<h5 id="select语句"><a href="#select语句" class="headerlink" title="select语句"></a>select语句</h5><p>golang 中的选择语句，除了Switch语句，还有select，一般配合通道（channel）的读写操作，用于多个channel的读写操作。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span> := <span class="hljs-built_in">make</span>(chan int, <span class="hljs-number">1024</span>)<br>b := <span class="hljs-built_in">make</span>(chan int, <span class="hljs-number">1024</span>)<br><br>for i := <span class="hljs-number">0</span>; <span class="hljs-selector-tag">i</span> &lt; <span class="hljs-number">10</span>; <span class="hljs-selector-tag">i</span>++ &#123;<br>	fmt<span class="hljs-selector-class">.Printf</span>(&quot;第%d次&quot;, <span class="hljs-selector-tag">i</span>)<br>	<span class="hljs-selector-tag">a</span> &lt;- <span class="hljs-number">1</span><br>	<span class="hljs-selector-tag">b</span> &lt;- <span class="hljs-number">1</span><br><br>	select &#123;<br>	case &lt;-<span class="hljs-selector-tag">a</span>:<br>		fmt.<span class="hljs-built_in">Println</span>(<span class="hljs-string">&quot;from a&quot;</span>)<br>	case &lt;-b:<br>		fmt.<span class="hljs-built_in">Println</span>(<span class="hljs-string">&quot;from b&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<font color="red">
这块没搞懂

<p>上述代码意思是，同时在a和b中选择，哪个有内容就从哪个读，由于channel的读写操作是阻塞操作，使用select语句可以避免单个channel的阻塞。此外select同样可以使用default代码块，用于避免所有channel同时阻塞，具体见并发编程。<br></font></p>
<h5 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h5><p>go 语言中没有 while 关键字，for 语句根据指定的条件重复执行内部代码块，由for后面的子语句判定</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">for <span class="hljs-selector-tag">i</span> := <span class="hljs-number">0</span>; <span class="hljs-selector-tag">i</span> &lt; <span class="hljs-number">10</span>; <span class="hljs-selector-tag">i</span>++ &#123;<br>	fmt<span class="hljs-selector-class">.Printf</span>(&quot;第%d次&quot;, <span class="hljs-selector-tag">i</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>for 语句后面的三个子语句分别称为：初始化子语句，条件子语句，后置子语句。顺序不可颠倒，条件子语句必需，条件成立则执行代码块，反之退出循环，下面是一个省略了初始化子语句和后置子语句的for循环。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">a</span> := <span class="hljs-number">0</span><br><span class="hljs-selector-tag">b</span> := <span class="hljs-number">5</span><br><br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">a</span> &lt; <span class="hljs-selector-tag">b</span> &#123;<br>	a++<br>	fmt<span class="hljs-selector-class">.Printf</span>(<span class="hljs-string">&quot;a 为%d\n&quot;</span>, a)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面例子中，for后面只有一个a &lt; b 的判断语句，实际上等于</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">for ; <span class="hljs-selector-tag">a</span> &lt; <span class="hljs-selector-tag">b</span>;<br></code></pre></td></tr></table></figure>
<p>省略了 a :&#x3D; 0 和 a++ 初始化子语句和后置子语句。</p>
<h5 id="range-子语句"><a href="#range-子语句" class="headerlink" title="range 子语句"></a>range 子语句</h5><p>每一个for语句都可以使用一个特殊的 range 子语句，起作用相当于迭代器（相当于php 的 foreach），轮训数组或者切片值华中的每一个元素，也可以轮询字符串的每一个字符，以及字典（数组）值中的每个键值对，甚至还可以持续读取一个通道类型值中的元素，例：<span id="str_range"></span></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-type">str</span> := <span class="hljs-string">&quot;abcd&quot;</span><br><span class="hljs-keyword">for</span> <span class="hljs-title class_">i</span>, <span class="hljs-type">char</span> := range <span class="hljs-type">str</span> &#123;<br>	fmt.<span class="hljs-title function_ invoke__">Printf</span>(<span class="hljs-string">&quot;字符串第%d个字符的值为%d\n&quot;</span>, i, <span class="hljs-type">char</span>)<br>&#125;<br><br><span class="hljs-keyword">for</span> <span class="hljs-title class_">_</span>, <span class="hljs-type">char</span> := range <span class="hljs-type">str</span> &#123; <span class="hljs-comment">// 忽略 index，返回的是utf-8的10进制字符序列值</span><br>	fmt.<span class="hljs-title function_ invoke__">Printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, <span class="hljs-type">char</span>)<br>&#125;<br><br><span class="hljs-keyword">for</span> <span class="hljs-title class_">i</span> := range <span class="hljs-type">str</span> &#123;<br>	<span class="hljs-title function_ invoke__">println</span>(i) <span class="hljs-comment">// 返回index</span><br>&#125;<br><span class="hljs-comment">/*返回：</span><br><span class="hljs-comment">字符串第0个字符的值为97</span><br><span class="hljs-comment">字符串第1个字符的值为98</span><br><span class="hljs-comment">字符串第2个字符的值为99</span><br><span class="hljs-comment">字符串第3个字符的值为100</span><br><span class="hljs-comment">a</span><br><span class="hljs-comment">b</span><br><span class="hljs-comment">c</span><br><span class="hljs-comment">d</span><br><span class="hljs-comment">0</span><br><span class="hljs-comment">1</span><br><span class="hljs-comment">2</span><br><span class="hljs-comment">3*/</span><br></code></pre></td></tr></table></figure>
<p>range 关键字左边表示的是一对索引-值对，根据不同的表达式返回不同的结果：</p>
<table>
<thead>
<tr>
<th>右边表达式返回的类型</th>
<th>第一个值</th>
<th>第二个值</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>index</td>
<td>str[index]，返回类型为rune</td>
</tr>
<tr>
<td>array|slice</td>
<td>index</td>
<td>str[index]</td>
</tr>
<tr>
<td>map</td>
<td>key</td>
<td>m[key]</td>
</tr>
<tr>
<td>channel</td>
<td>element</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go">m := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-string">&quot;a&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;b&quot;</span>: <span class="hljs-number">2</span>&#125;<br><span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> m &#123;<br>	<span class="hljs-built_in">println</span>(k, v) <span class="hljs-comment">// 返回（key，value）</span><br>&#125;<br><br>a := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br><span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> a &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;第%d次，值为%d\n&quot;</span>, k, v)<br>&#125;<br><span class="hljs-comment">/*返回：</span><br><span class="hljs-comment">a 1</span><br><span class="hljs-comment">b 2</span><br><span class="hljs-comment">第0次，值为1</span><br><span class="hljs-comment">第1次，值为2</span><br><span class="hljs-comment">第2次，值为3</span><br><span class="hljs-comment">第3次，值为4*/</span><br></code></pre></td></tr></table></figure>
<p>返回的第一个值为索引（键值），有时候并用不到键值，所以可以用 _ 来代替表示忽略第一个返回值，对于空字典或切片、空数组、空字符串等情况，for语句会直接结束。<br>如果需要指定for循环的次数，比如数组中有一个值是空字符串，则可以指定数组长度（或者其它支持类型）长度，强制让for循环相应次数，（暂未找到其它支持的类型）如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go">a := [<span class="hljs-number">5</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br><span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> a &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;第%d次，值为%d\n&quot;</span>, k, v)<br>&#125;<br><span class="hljs-comment">/*返回：</span><br><span class="hljs-comment">第0次，值为1</span><br><span class="hljs-comment">第1次，值为2</span><br><span class="hljs-comment">第2次，值为3</span><br><span class="hljs-comment">第3次，值为4</span><br><span class="hljs-comment">第4次，值为0*/</span><br></code></pre></td></tr></table></figure>
<p>由于定义了数组长度为5，但a中只有4个值，因此最后一个为空值，但代码循环了5次。</p>
<h5 id="延迟语句"><a href="#延迟语句" class="headerlink" title="延迟语句"></a>延迟语句</h5><p>除了以上的流程控制语句，还有一些特殊的流程控制语句———— defer。defer用于延迟调用指定函数，且只能出现在函数内部</p>
<p>defer 后面的表达式必须是外部函数的调用，defer 函数有两大特点：</p>
<ul>
<li>只有当defer语句全部执行，defer所在函数才算真正的结束执行</li>
<li>当函数中有defer 语句时，需要等待所有defer 语句执行完毕，才会执行return语句</li>
</ul>
<p>因为defer的延迟特点，可以吧defer语句用户回收资源、清理收尾等。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css">func print(<span class="hljs-selector-tag">i</span> int) &#123;<br>	fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-selector-tag">i</span>)<br>&#125;<br>func <span class="hljs-selector-tag">main</span>() &#123;<br>    for <span class="hljs-selector-tag">i</span> := <span class="hljs-number">0</span>; <span class="hljs-selector-tag">i</span> &lt; <span class="hljs-number">5</span>; <span class="hljs-selector-tag">i</span>++ &#123;<br>		defer print(<span class="hljs-selector-tag">i</span>)<br>	&#125;<br>&#125;<br><span class="hljs-comment">/*	4</span><br><span class="hljs-comment">	3</span><br><span class="hljs-comment">	2</span><br><span class="hljs-comment">	1</span><br><span class="hljs-comment">	0*/</span><br></code></pre></td></tr></table></figure>
<p>上面例子之所以是一个反序的数列，是因为defer是一个栈，遵循先入后出，或者理解为后进先出。<br>简单来说，就是当一个函数内部有多个defer语句时，最后面的defer语句最先执行</p>
<h5 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h5><p>go语言有一个特殊的概念就是标签，可以给for、swith或select等流程控制代码块打上一个标签，配合标签标识符可以方便跳转到某一个地方继续执行，有助于提高编程效率</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">L1:</span><br>	switch <span class="hljs-title class_">i</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-comment">// 代码块</span><br>	<span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>标签名区分大小写，建议使用大写字母和数字。标签可以标记任何语句，并不限定流程控制语句，未使用的标签会引发错误。</p>
<h5 id="break"><a href="#break" class="headerlink" title="break"></a>break</h5><p>break 的用法与PHP并无差别，但当遇见嵌套的流程控制语句，标签就用上了。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gradle">L1:<br>	<span class="hljs-keyword">for</span> &#123;<br>		x := <span class="hljs-number">1</span><br>		<span class="hljs-keyword">switch</span> &#123;<br>		<span class="hljs-keyword">case</span> x &gt; <span class="hljs-number">0</span>:<br>			fmt.<span class="hljs-keyword">Println</span>(<span class="hljs-string">&quot;yes&quot;</span>)<br>			<span class="hljs-keyword">break</span> L1<br>		<span class="hljs-keyword">case</span> x &lt; <span class="hljs-number">0</span>:<br>			fmt.<span class="hljs-keyword">Println</span>(<span class="hljs-string">&quot;no&quot;</span>)<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码 break L1 表示调出到标签 L1的代码块之外</p>
<h5 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h5><p>与break相反，continue用于跳转到指定代码块位置继续执行，continue 只能用于for循环。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs css">L1:<br>	for i := <span class="hljs-number">0</span>; <span class="hljs-selector-tag">i</span> &lt; <span class="hljs-number">5</span>; <span class="hljs-selector-tag">i</span>++ &#123;<br>		switch &#123;<br>		case <span class="hljs-selector-tag">i</span> &gt; <span class="hljs-number">0</span>:<br>			fmt.<span class="hljs-built_in">Println</span>(<span class="hljs-string">&quot;yes&quot;</span>)<br>			continue L1<br>		case i &lt; <span class="hljs-number">0</span>:<br>			fmt.<span class="hljs-built_in">Println</span>(<span class="hljs-string">&quot;no&quot;</span>)<br>		default:<br>			fmt.<span class="hljs-built_in">Println</span>(<span class="hljs-string">&quot;emmmmmm&quot;</span>)<br>		&#125;<br>		fmt<span class="hljs-selector-class">.Printf</span>(&quot;<span class="hljs-selector-tag">i</span> is %d\n&quot;, <span class="hljs-selector-tag">i</span>)<br>	&#125;<br>	<br>	<span class="hljs-comment">/*emmmmmm</span><br><span class="hljs-comment">	i is 0</span><br><span class="hljs-comment">	yes</span><br><span class="hljs-comment">	yes</span><br><span class="hljs-comment">	yes</span><br><span class="hljs-comment">	yes*/</span><br></code></pre></td></tr></table></figure>
<p>上面语句因为使用了continue跳转到了外围for循环，导致后面的printf没有执行。</p>
<h5 id="goto"><a href="#goto" class="headerlink" title="goto"></a>goto</h5><p>goto语句可以无条件跳转到相同函数中的带标签语句，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">i</span> int<br>	for &#123;<br>		println(<span class="hljs-selector-tag">i</span>)<br>		<span class="hljs-selector-tag">i</span>++<br>		if <span class="hljs-selector-tag">i</span> &gt; <span class="hljs-number">2</span> &#123;<br>			goto BREAK<br>		&#125;<br>	&#125;<br><br>BREAK:<br>	<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;break&quot;</span>)<br>&#125;<br><br>	<span class="hljs-comment">/*0</span><br><span class="hljs-comment">	1</span><br><span class="hljs-comment">	2</span><br><span class="hljs-comment">	break*/</span><br></code></pre></td></tr></table></figure>
<p>上面代码中，goto语句指向了BREAK标签，所以当循环中i&gt;2时，直接跳转标签代码块。goto只能在同一个代码块中跳转。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GOLANG/" class="category-chain-item">GOLANG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GOLANG/">#GOLANG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>golang流程控制</div>
      <div>http://example.com/2022/05/31/golang流程控制的副本/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/golang%E6%96%B9%E6%B3%95%E7%9A%84%E5%89%AF%E6%9C%AC/" title="golang方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/31/golang%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%89%AF%E6%9C%AC/" title="golang结构体">
                        <span class="hidden-mobile">golang结构体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
